n,db_id_1,db_id_2,rmsd,tm_score,q_score,ssap_score,search_mode,search_type
1,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0B5A8P4-F1-model_v3,0,0000,1,0000,fast,full_length
2,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWU3-F1-model_v3,3,8510,0,4786,fast,full_length
3,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0B5AC95-F1-model_v3,3,8762,0,4732,fast,full_length
4,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075IR47-F1-model_v3,2,9309,0,4147,fast,full_length
5,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILB7-F1-model_v3,2,9401,0,4125,fast,full_length
6,AF-A0A0B5A8P4-F1-model_v3,AF-P0DM21-F1-model_v3,3,0095,0,4125,fast,full_length
7,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILB4-F1-model_v3,3,0756,0,4086,fast,full_length
8,AF-A0A0B5A8P4-F1-model_v3,AF-M9PMU0-F1-model_v3,2,7716,0,4085,fast,full_length
9,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILB6-F1-model_v3,2,8421,0,4066,fast,full_length
10,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKW1-F1-model_v3,2,8136,0,4039,fast,full_length
11,AF-A0A0B5A8P4-F1-model_v3,AF-A0A142C189-F1-model_v3,3,5094,0,4017,fast,full_length
12,AF-A0A0B5A8P4-F1-model_v3,AF-A0A142C1D4-F1-model_v3,2,5290,0,4004,fast,full_length
13,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C285-F1-model_v3,2,8832,0,3984,fast,full_length
14,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075IR52-F1-model_v3,2,7919,0,3944,fast,full_length
15,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKV9-F1-model_v3,3,3873,0,3942,fast,full_length
16,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKB3-F1-model_v3,2,2873,0,3933,fast,full_length
17,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILH3-F1-model_v3,3,1579,0,3920,fast,full_length
18,AF-A0A0B5A8P4-F1-model_v3,AF-Q6PPB1-F1-model_v3,3,4840,0,3910,fast,full_length
19,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLB8-F1-model_v3,3,5573,0,3909,fast,full_length
20,AF-A0A0B5A8P4-F1-model_v3,AF-P60274-F1-model_v3,2,7271,0,3897,fast,full_length
21,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKS6-F1-model_v3,3,4608,0,3895,fast,full_length
22,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKI6-F1-model_v3,2,7847,0,3883,fast,full_length
23,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKY3-F1-model_v3,2,7541,0,3879,fast,full_length
24,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKS9-F1-model_v3,3,3341,0,3875,fast,full_length
25,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIZ4-F1-model_v3,4,1517,0,3859,fast,full_length
26,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJP3-F1-model_v3,3,0652,0,3853,fast,full_length
27,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJN8-F1-model_v3,2,8020,0,3836,fast,full_length
28,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C289-F1-model_v3,3,7581,0,3832,fast,full_length
29,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKW2-F1-model_v3,3,1134,0,3821,fast,full_length
30,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK86-F1-model_v3,2,4908,0,3821,fast,full_length
31,AF-A0A0B5A8P4-F1-model_v3,AF-X5IGW5-F1-model_v3,2,3803,0,3821,fast,full_length
32,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QHJ9-F1-model_v3,2,6133,0,3818,fast,full_length
33,AF-A0A0B5A8P4-F1-model_v3,AF-F5BDH0-F1-model_v3,3,2406,0,3815,fast,full_length
34,AF-A0A0B5A8P4-F1-model_v3,AF-F5C0A0-F1-model_v3,3,5126,0,3812,fast,full_length
35,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKZ2-F1-model_v3,3,5779,0,3783,fast,full_length
36,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S4Z6-F1-model_v3,2,7489,0,3772,fast,full_length
37,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILH4-F1-model_v3,2,6296,0,3768,fast,full_length
38,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK88-F1-model_v3,2,5061,0,3760,fast,full_length
39,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTI7-F1-model_v3,2,4203,0,3759,fast,full_length
40,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILB3-F1-model_v3,2,9682,0,3753,fast,full_length
41,AF-A0A0B5A8P4-F1-model_v3,AF-F5BDH1-F1-model_v3,3,4128,0,3749,fast,full_length
42,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILH2-F1-model_v3,3,3415,0,3739,fast,full_length
43,AF-A0A0B5A8P4-F1-model_v3,AF-A0A068B2W8-F1-model_v3,2,4115,0,3737,fast,full_length
44,AF-A0A0B5A8P4-F1-model_v3,AF-M9PN11-F1-model_v3,3,4148,0,3735,fast,full_length
45,AF-A0A0B5A8P4-F1-model_v3,AF-F5C3U4-F1-model_v3,3,6174,0,3731,fast,full_length
46,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWQ5-F1-model_v3,3,1083,0,3719,fast,full_length
47,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIY1-F1-model_v3,3,2407,0,3708,fast,full_length
48,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIX1-F1-model_v3,4,3201,0,3703,fast,full_length
49,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S4Y3-F1-model_v3,3,2704,0,3697,fast,full_length
50,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1Y0F4E9-F1-model_v3,4,2901,0,3681,fast,full_length
51,AF-A0A0B5A8P4-F1-model_v3,AF-P56638-F1-model_v3,3,8931,0,3673,fast,full_length
52,AF-A0A0B5A8P4-F1-model_v3,AF-P56636-F1-model_v3,3,4725,0,3643,fast,full_length
53,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLC4-F1-model_v3,2,2682,0,3642,fast,full_length
54,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075ILT5-F1-model_v3,2,3562,0,3641,fast,full_length
55,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2GVI2-F1-model_v3,3,4455,0,3633,fast,full_length
56,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKW3-F1-model_v3,2,2135,0,3625,fast,full_length
57,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IJ03-F1-model_v3,3,0666,0,3618,fast,full_length
58,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CID9-F1-model_v3,2,6262,0,3599,fast,full_length
59,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7Z5-F1-model_v3,3,5775,0,3593,fast,full_length
60,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIY3-F1-model_v3,4,1307,0,3588,fast,full_length
61,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0F7-F1-model_v3,2,1920,0,3588,fast,full_length
62,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C1M9-F1-model_v3,2,8098,0,3582,fast,full_length
63,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJV3-F1-model_v3,2,4922,0,3576,fast,full_length
64,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075IJV2-F1-model_v3,2,5595,0,3575,fast,full_length
65,AF-A0A0B5A8P4-F1-model_v3,AF-F6LPN3-F1-model_v3,3,9586,0,3563,fast,full_length
66,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK90-F1-model_v3,2,6041,0,3556,fast,full_length
67,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2GUQ1-F1-model_v3,3,4921,0,3555,fast,full_length
68,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJD4-F1-model_v3,3,2229,0,3548,fast,full_length
69,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9SEK9-F1-model_v3,3,0592,0,3527,fast,full_length
70,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TU56-F1-model_v3,2,8531,0,3527,fast,full_length
71,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0F8-F1-model_v3,2,3176,0,3526,fast,full_length
72,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0X4-F1-model_v3,3,4536,0,3523,fast,full_length
73,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD7-F1-model_v3,2,6659,0,3518,fast,full_length
74,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJV4-F1-model_v3,2,7996,0,3518,fast,full_length
75,AF-A0A0B5A8P4-F1-model_v3,AF-P50982-F1-model_v3,3,0032,0,3515,fast,full_length
76,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJZ9-F1-model_v3,2,6117,0,3494,fast,full_length
77,AF-A0A0B5A8P4-F1-model_v3,AF-Q45RU9-F1-model_v3,3,2708,0,3483,fast,full_length
78,AF-A0A0B5A8P4-F1-model_v3,AF-B2KPN7-F1-model_v3,3,6022,0,3478,fast,full_length
79,AF-A0A0B5A8P4-F1-model_v3,AF-U3L074-F1-model_v3,2,1105,0,3478,fast,full_length
80,AF-A0A0B5A8P4-F1-model_v3,AF-U6BZK6-F1-model_v3,2,8963,0,3475,fast,full_length
81,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7B8-F1-model_v3,4,0418,0,3467,fast,full_length
82,AF-A0A0B5A8P4-F1-model_v3,AF-A0A069DNF1-F1-model_v3,4,0185,0,3444,fast,full_length
83,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S4Z0-F1-model_v3,2,1890,0,3441,fast,full_length
84,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S4Y0-F1-model_v3,3,2415,0,3422,fast,full_length
85,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS61-F1-model_v3,2,3308,0,3410,fast,full_length
86,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJ56-F1-model_v3,4,1473,0,3408,fast,full_length
87,AF-A0A0B5A8P4-F1-model_v3,AF-P85886-F1-model_v3,3,7647,0,3403,fast,full_length
88,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QL98-F1-model_v3,2,9879,0,3390,fast,full_length
89,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJF9-F1-model_v3,3,2466,0,3387,fast,full_length
90,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIZ6-F1-model_v3,4,6325,0,3378,fast,full_length
91,AF-A0A0B5A8P4-F1-model_v3,AF-X5IG04-F1-model_v3,2,7996,0,3374,fast,full_length
92,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKH7-F1-model_v3,3,0617,0,3360,fast,full_length
93,AF-A0A0B5A8P4-F1-model_v3,AF-Q9XZK7-F1-model_v3,3,5217,0,3341,fast,full_length
94,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TUG5-F1-model_v3,2,9146,0,3322,fast,full_length
95,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIZ9-F1-model_v3,4,1383,0,3314,fast,full_length
96,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWM4-F1-model_v3,3,3977,0,3308,fast,full_length
97,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIJ6-F1-model_v3,3,1649,0,3295,fast,full_length
98,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLD9-F1-model_v3,2,9999,0,3294,fast,full_length
99,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK91-F1-model_v3,2,8116,0,3287,fast,full_length
100,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJ64-F1-model_v3,3,0294,0,3285,fast,full_length
101,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7Y6-F1-model_v3,4,5532,0,3283,fast,full_length
102,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C1T3-F1-model_v3,3,7458,0,3276,fast,full_length
103,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075ILT2-F1-model_v3,3,4994,0,3275,fast,full_length
104,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2B7-F1-model_v3,3,0334,0,3268,fast,full_length
105,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9S5R2-F1-model_v3,4,6525,0,3259,fast,full_length
106,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTI4-F1-model_v3,3,1616,0,3254,fast,full_length
107,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9B7-F1-model_v3,2,2780,0,3252,fast,full_length
108,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7A3-F1-model_v3,2,8408,0,3242,fast,full_length
109,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIR2-F1-model_v3,5,0151,0,3227,fast,full_length
110,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTJ7-F1-model_v3,3,4219,0,3226,fast,full_length
111,AF-A0A0B5A8P4-F1-model_v3,AF-X5IXX6-F1-model_v3,3,4686,0,3222,fast,full_length
112,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJP0-F1-model_v3,3,5029,0,3220,fast,full_length
113,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SEC7-F1-model_v3,2,5764,0,3218,fast,full_length
114,AF-A0A0B5A8P4-F1-model_v3,AF-H2BK01-F1-model_v3,2,2763,0,3217,fast,full_length
115,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJT0-F1-model_v3,3,0381,0,3208,fast,full_length
116,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJD3-F1-model_v3,3,0118,0,3185,fast,full_length
117,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9SER0-F1-model_v3,3,6092,0,3167,fast,full_length
118,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIT3-F1-model_v3,3,0896,0,3163,fast,full_length
119,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLF5-F1-model_v3,3,0468,0,3155,fast,full_length
120,AF-A0A0B5A8P4-F1-model_v3,AF-U3L010-F1-model_v3,3,0071,0,3147,fast,full_length
121,AF-A0A0B5A8P4-F1-model_v3,AF-P85013-F1-model_v3,3,8769,0,3146,fast,full_length
122,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJ66-F1-model_v3,4,0042,0,3143,fast,full_length
123,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJP8-F1-model_v3,3,2689,0,3138,fast,full_length
124,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIH5-F1-model_v3,4,8335,0,3126,fast,full_length
125,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKI0-F1-model_v3,4,0992,0,3122,fast,full_length
126,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTJ2-F1-model_v3,3,1963,0,3120,fast,full_length
127,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QL67-F1-model_v3,2,4933,0,3118,fast,full_length
128,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJB0-F1-model_v3,3,9855,0,3114,fast,full_length
129,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S764-F1-model_v3,2,1543,0,3113,fast,full_length
130,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S956-F1-model_v3,3,8333,0,3089,fast,full_length
131,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S728-F1-model_v3,1,5422,0,3084,fast,full_length
132,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7L2-F1-model_v3,2,1357,0,3081,fast,full_length
133,AF-A0A0B5A8P4-F1-model_v3,AF-U3L0H7-F1-model_v3,3,1931,0,3079,fast,full_length
134,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK89-F1-model_v3,3,1009,0,3077,fast,full_length
135,AF-A0A0B5A8P4-F1-model_v3,AF-A0A069DMV8-F1-model_v3,3,4027,0,3070,fast,full_length
136,AF-A0A0B5A8P4-F1-model_v3,AF-H2BJY3-F1-model_v3,2,9330,0,3064,fast,full_length
137,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKA4-F1-model_v3,2,7256,0,3058,fast,full_length
138,AF-A0A0B5A8P4-F1-model_v3,AF-A0A125S9D6-F1-model_v3,2,6659,0,3050,fast,full_length
139,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJU9-F1-model_v3,2,9334,0,3045,fast,full_length
140,AF-A0A0B5A8P4-F1-model_v3,AF-H2BK15-F1-model_v3,2,1763,0,3039,fast,full_length
141,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C271-F1-model_v3,2,9983,0,3038,fast,full_length
142,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKQ8-F1-model_v3,3,4050,0,3035,fast,full_length
143,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SD88-F1-model_v3,3,9821,0,3033,fast,full_length
144,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TV02-F1-model_v3,2,5732,0,3032,fast,full_length
145,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPH0-F1-model_v3,3,1440,0,3027,fast,full_length
146,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDZ4-F1-model_v3,2,6373,0,3021,fast,full_length
147,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SE00-F1-model_v3,2,6194,0,3016,fast,full_length
148,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBU6-F1-model_v3,1,1859,0,3016,fast,full_length
149,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIU7-F1-model_v3,2,9798,0,3015,fast,full_length
150,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8N6-F1-model_v3,1,8580,0,3009,fast,full_length
151,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWN2-F1-model_v3,3,3654,0,3009,fast,full_length
152,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDG1-F1-model_v3,1,6589,0,3008,fast,full_length
153,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAY3-F1-model_v3,1,1735,0,3003,fast,full_length
154,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJE9-F1-model_v3,3,7077,0,2998,fast,full_length
155,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9W3-F1-model_v3,3,7085,0,2993,fast,full_length
156,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDW7-F1-model_v3,1,5159,0,2993,fast,full_length
157,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAY9-F1-model_v3,1,3505,0,2992,fast,full_length
158,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJP2-F1-model_v3,3,9967,0,2991,fast,full_length
159,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8E7-F1-model_v3,3,3409,0,2990,fast,full_length
160,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SE21-F1-model_v3,1,2901,0,2985,fast,full_length
161,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJN9-F1-model_v3,2,2950,0,2983,fast,full_length
162,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SC51-F1-model_v3,1,5994,0,2982,fast,full_length
163,AF-A0A0B5A8P4-F1-model_v3,AF-X5IFY4-F1-model_v3,3,7614,0,2982,fast,full_length
164,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBT3-F1-model_v3,1,4648,0,2978,fast,full_length
165,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJP5-F1-model_v3,1,9671,0,2976,fast,full_length
166,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCX3-F1-model_v3,1,5356,0,2975,fast,full_length
167,AF-A0A0B5A8P4-F1-model_v3,AF-U3L069-F1-model_v3,1,6580,0,2971,fast,full_length
168,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDQ0-F1-model_v3,1,6358,0,2966,fast,full_length
169,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJF9-F1-model_v3,3,2433,0,2965,fast,full_length
170,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7R5-F1-model_v3,1,5455,0,2964,fast,full_length
171,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJD8-F1-model_v3,3,5215,0,2964,fast,full_length
172,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCL3-F1-model_v3,1,5986,0,2963,fast,full_length
173,AF-A0A0B5A8P4-F1-model_v3,AF-X5I9Y5-F1-model_v3,2,1471,0,2962,fast,full_length
174,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SC62-F1-model_v3,1,6485,0,2960,fast,full_length
175,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDE4-F1-model_v3,1,5951,0,2957,fast,full_length
176,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJP6-F1-model_v3,2,5946,0,2955,fast,full_length
177,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPH3-F1-model_v3,3,3363,0,2954,fast,full_length
178,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJV6-F1-model_v3,2,0736,0,2953,fast,full_length
179,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDG2-F1-model_v3,1,5773,0,2949,fast,full_length
180,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QHQ2-F1-model_v3,2,8578,0,2948,fast,full_length
181,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U6Z8-F1-model_v3,2,9628,0,2948,fast,full_length
182,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8H7-F1-model_v3,1,5596,0,2947,fast,full_length
183,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7M7-F1-model_v3,1,4822,0,2947,fast,full_length
184,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8F5-F1-model_v3,3,6985,0,2946,fast,full_length
185,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAY6-F1-model_v3,1,6879,0,2945,fast,full_length
186,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDB4-F1-model_v3,1,5418,0,2943,fast,full_length
187,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SC45-F1-model_v3,1,5550,0,2940,fast,full_length
188,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCM8-F1-model_v3,1,5764,0,2939,fast,full_length
189,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWP6-F1-model_v3,3,3380,0,2937,fast,full_length
190,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCN9-F1-model_v3,1,5958,0,2936,fast,full_length
191,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SB35-F1-model_v3,2,3744,0,2934,fast,full_length
192,AF-A0A0B5A8P4-F1-model_v3,AF-P69747-F1-model_v3,3,3335,0,2933,fast,full_length
193,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SB72-F1-model_v3,1,8512,0,2932,fast,full_length
194,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCV0-F1-model_v3,2,0004,0,2930,fast,full_length
195,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2X4-F1-model_v3,3,4110,0,2930,fast,full_length
196,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCD4-F1-model_v3,2,0149,0,2928,fast,full_length
197,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDD5-F1-model_v3,1,0646,0,2924,fast,full_length
198,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8J8-F1-model_v3,2,5238,0,2923,fast,full_length
199,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075IP10-F1-model_v3,1,6429,0,2920,fast,full_length
200,AF-A0A0B5A8P4-F1-model_v3,AF-X5IFX3-F1-model_v3,3,0913,0,2919,fast,full_length
201,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPJ5-F1-model_v3,3,1866,0,2919,fast,full_length
202,AF-A0A0B5A8P4-F1-model_v3,AF-X5IGT8-F1-model_v3,3,5957,0,2918,fast,full_length
203,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0N3-F1-model_v3,4,1206,0,2918,fast,full_length
204,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SD81-F1-model_v3,2,7326,0,2915,fast,full_length
205,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7C6-F1-model_v3,2,4233,0,2914,fast,full_length
206,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S974-F1-model_v3,1,7746,0,2908,fast,full_length
207,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBW3-F1-model_v3,1,1704,0,2904,fast,full_length
208,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDD4-F1-model_v3,1,7050,0,2903,fast,full_length
209,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBR6-F1-model_v3,1,8125,0,2902,fast,full_length
210,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDI6-F1-model_v3,2,4606,0,2901,fast,full_length
211,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBY5-F1-model_v3,1,9352,0,2897,fast,full_length
212,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJD7-F1-model_v3,2,3332,0,2897,fast,full_length
213,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SC11-F1-model_v3,2,4959,0,2896,fast,full_length
214,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBK3-F1-model_v3,1,6159,0,2892,fast,full_length
215,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S752-F1-model_v3,2,4922,0,2891,fast,full_length
216,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBL0-F1-model_v3,1,7126,0,2890,fast,full_length
217,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SB78-F1-model_v3,1,7291,0,2886,fast,full_length
218,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBM0-F1-model_v3,1,5362,0,2886,fast,full_length
219,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SEE9-F1-model_v3,2,4756,0,2885,fast,full_length
220,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBV4-F1-model_v3,1,6267,0,2885,fast,full_length
221,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7S4-F1-model_v3,2,0254,0,2885,fast,full_length
222,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCP1-F1-model_v3,1,7340,0,2885,fast,full_length
223,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKL3-F1-model_v3,1,7536,0,2883,fast,full_length
224,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCR9-F1-model_v3,4,1706,0,2882,fast,full_length
225,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBX2-F1-model_v3,1,7552,0,2882,fast,full_length
226,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8S8-F1-model_v3,1,8954,0,2879,fast,full_length
227,AF-A0A0B5A8P4-F1-model_v3,AF-U3L0E9-F1-model_v3,3,3825,0,2878,fast,full_length
228,AF-A0A0B5A8P4-F1-model_v3,AF-X5IG01-F1-model_v3,3,2489,0,2878,fast,full_length
229,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7H5-F1-model_v3,1,8162,0,2878,fast,full_length
230,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBE7-F1-model_v3,2,1679,0,2877,fast,full_length
231,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2W7-F1-model_v3,1,8069,0,2877,fast,full_length
232,AF-A0A0B5A8P4-F1-model_v3,AF-A0A125S9D5-F1-model_v3,1,8094,0,2876,fast,full_length
233,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SB76-F1-model_v3,2,1648,0,2875,fast,full_length
234,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075IM77-F1-model_v3,3,1504,0,2874,fast,full_length
235,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBG5-F1-model_v3,2,6655,0,2874,fast,full_length
236,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SE97-F1-model_v3,2,5098,0,2873,fast,full_length
237,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBQ9-F1-model_v3,1,7258,0,2872,fast,full_length
238,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SEA1-F1-model_v3,2,5639,0,2872,fast,full_length
239,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SE95-F1-model_v3,1,8627,0,2871,fast,full_length
240,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2U9-F1-model_v3,1,9252,0,2869,fast,full_length
241,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK93-F1-model_v3,3,0917,0,2868,fast,full_length
242,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9I1-F1-model_v3,2,4953,0,2867,fast,full_length
243,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDF3-F1-model_v3,1,9522,0,2866,fast,full_length
244,AF-A0A0B5A8P4-F1-model_v3,AF-H2BK04-F1-model_v3,4,0531,0,2865,fast,full_length
245,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8L0-F1-model_v3,1,9256,0,2865,fast,full_length
246,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S548-F1-model_v3,1,1996,0,2862,fast,full_length
247,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SE87-F1-model_v3,1,8523,0,2861,fast,full_length
248,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S767-F1-model_v3,3,5330,0,2860,fast,full_length
249,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD6-F1-model_v3,1,7383,0,2857,fast,full_length
250,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAY2-F1-model_v3,3,7830,0,2856,fast,full_length
251,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBF9-F1-model_v3,1,9789,0,2855,fast,full_length
252,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBU1-F1-model_v3,1,8303,0,2855,fast,full_length
253,AF-A0A0B5A8P4-F1-model_v3,AF-P07231-F1-model_v3,2,8156,0,2853,fast,full_length
254,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S928-F1-model_v3,2,6007,0,2852,fast,full_length
255,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S834-F1-model_v3,1,6796,0,2851,fast,full_length
256,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SC01-F1-model_v3,1,8154,0,2851,fast,full_length
257,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBL7-F1-model_v3,1,9866,0,2850,fast,full_length
258,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBL8-F1-model_v3,2,3723,0,2848,fast,full_length
259,AF-A0A0B5A8P4-F1-model_v3,AF-P84845-F1-model_v3,2,0505,0,2847,fast,full_length
260,AF-A0A0B5A8P4-F1-model_v3,AF-Q6PPB0-F1-model_v3,1,1430,0,2845,fast,full_length
261,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7L0-F1-model_v3,1,7611,0,2845,fast,full_length
262,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SA18-F1-model_v3,1,9225,0,2845,fast,full_length
263,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S827-F1-model_v3,1,7198,0,2843,fast,full_length
264,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBI3-F1-model_v3,2,0122,0,2840,fast,full_length
265,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBN9-F1-model_v3,1,2498,0,2838,fast,full_length
266,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBW4-F1-model_v3,1,9638,0,2836,fast,full_length
267,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK87-F1-model_v3,1,2914,0,2834,fast,full_length
268,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S817-F1-model_v3,1,7619,0,2833,fast,full_length
269,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S900-F1-model_v3,1,1694,0,2831,fast,full_length
270,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJA8-F1-model_v3,3,9212,0,2830,fast,full_length
271,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCG7-F1-model_v3,1,6693,0,2828,fast,full_length
272,AF-A0A0B5A8P4-F1-model_v3,AF-P0DKZ0-F1-model_v3,3,1204,0,2827,fast,full_length
273,AF-A0A0B5A8P4-F1-model_v3,AF-U6BZD5-F1-model_v3,2,3403,0,2826,fast,full_length
274,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTT8-F1-model_v3,3,1250,0,2826,fast,full_length
275,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9L5-F1-model_v3,4,9033,0,2823,fast,full_length
276,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJE0-F1-model_v3,3,1618,0,2823,fast,full_length
277,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDM2-F1-model_v3,4,0890,0,2822,fast,full_length
278,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJS9-F1-model_v3,2,4823,0,2821,fast,full_length
279,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SB34-F1-model_v3,1,9762,0,2820,fast,full_length
280,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCM4-F1-model_v3,3,8922,0,2819,fast,full_length
281,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9X1-F1-model_v3,1,7265,0,2818,fast,full_length
282,AF-A0A0B5A8P4-F1-model_v3,AF-P58806-F1-model_v3,3,8259,0,2817,fast,full_length
283,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SD73-F1-model_v3,2,0303,0,2816,fast,full_length
284,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBH2-F1-model_v3,1,4734,0,2816,fast,full_length
285,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SB40-F1-model_v3,2,1542,0,2815,fast,full_length
286,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9Y4-F1-model_v3,2,6867,0,2814,fast,full_length
287,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8V6-F1-model_v3,2,0749,0,2814,fast,full_length
288,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBM5-F1-model_v3,2,2867,0,2808,fast,full_length
289,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBH8-F1-model_v3,2,0301,0,2807,fast,full_length
290,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBA9-F1-model_v3,2,1605,0,2807,fast,full_length
291,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPE0-F1-model_v3,3,5028,0,2806,fast,full_length
292,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKI1-F1-model_v3,3,1184,0,2805,fast,full_length
293,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S918-F1-model_v3,2,5348,0,2801,fast,full_length
294,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBQ4-F1-model_v3,2,1112,0,2799,fast,full_length
295,AF-A0A0B5A8P4-F1-model_v3,AF-X5I9W5-F1-model_v3,3,6941,0,2794,fast,full_length
296,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SB23-F1-model_v3,1,9491,0,2793,fast,full_length
297,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SC08-F1-model_v3,2,0311,0,2793,fast,full_length
298,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8P2-F1-model_v3,1,6103,0,2792,fast,full_length
299,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8T4-F1-model_v3,2,5372,0,2792,fast,full_length
300,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8R3-F1-model_v3,2,4468,0,2789,fast,full_length
301,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9P1-F1-model_v3,2,5752,0,2789,fast,full_length
302,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCI3-F1-model_v3,2,0119,0,2789,fast,full_length
303,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCC2-F1-model_v3,2,3727,0,2788,fast,full_length
304,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBR0-F1-model_v3,1,9841,0,2786,fast,full_length
305,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAZ3-F1-model_v3,2,0525,0,2786,fast,full_length
306,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAB8-F1-model_v3,4,4509,0,2785,fast,full_length
307,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8S7-F1-model_v3,2,5302,0,2785,fast,full_length
308,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S902-F1-model_v3,2,5406,0,2784,fast,full_length
309,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJD2-F1-model_v3,1,8841,0,2781,fast,full_length
310,AF-A0A0B5A8P4-F1-model_v3,AF-U3KZU9-F1-model_v3,1,8253,0,2779,fast,full_length
311,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SB44-F1-model_v3,2,0407,0,2777,fast,full_length
312,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9Q3-F1-model_v3,2,6246,0,2777,fast,full_length
313,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8Q6-F1-model_v3,2,1876,0,2777,fast,full_length
314,AF-A0A0B5A8P4-F1-model_v3,AF-X5IFX8-F1-model_v3,2,8714,0,2777,fast,full_length
315,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCX0-F1-model_v3,2,5793,0,2777,fast,full_length
316,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0V8-F1-model_v3,2,9329,0,2777,fast,full_length
317,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKI3-F1-model_v3,1,3504,0,2777,fast,full_length
318,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SE98-F1-model_v3,2,0096,0,2777,fast,full_length
319,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S760-F1-model_v3,2,6223,0,2777,fast,full_length
320,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0F5-F1-model_v3,1,9103,0,2776,fast,full_length
321,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCR5-F1-model_v3,3,0821,0,2775,fast,full_length
322,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKV3-F1-model_v3,3,6107,0,2774,fast,full_length
323,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SA43-F1-model_v3,2,5851,0,2771,fast,full_length
324,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9N6-F1-model_v3,1,7551,0,2769,fast,full_length
325,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S923-F1-model_v3,2,5631,0,2769,fast,full_length
326,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCF1-F1-model_v3,1,8303,0,2768,fast,full_length
327,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS59-F1-model_v3,2,9594,0,2766,fast,full_length
328,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SD84-F1-model_v3,4,2034,0,2765,fast,full_length
329,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8S3-F1-model_v3,2,2571,0,2765,fast,full_length
330,AF-A0A0B5A8P4-F1-model_v3,AF-U3L0F2-F1-model_v3,1,9222,0,2762,fast,full_length
331,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SD74-F1-model_v3,1,3976,0,2760,fast,full_length
332,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8R6-F1-model_v3,2,2253,0,2759,fast,full_length
333,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SF33-F1-model_v3,2,4070,0,2756,fast,full_length
334,AF-A0A0B5A8P4-F1-model_v3,AF-X5IGX0-F1-model_v3,4,3313,0,2756,fast,full_length
335,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJ00-F1-model_v3,4,0879,0,2747,fast,full_length
336,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S706-F1-model_v3,2,8115,0,2747,fast,full_length
337,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2W6-F1-model_v3,1,6977,0,2744,fast,full_length
338,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD2-F1-model_v3,4,9189,0,2744,fast,full_length
339,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S725-F1-model_v3,2,2125,0,2744,fast,full_length
340,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBM3-F1-model_v3,1,6594,0,2742,fast,full_length
341,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAD3-F1-model_v3,3,1914,0,2738,fast,full_length
342,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2V3-F1-model_v3,2,0164,0,2737,fast,full_length
343,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJY6-F1-model_v3,2,4687,0,2732,fast,full_length
344,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCC7-F1-model_v3,4,1269,0,2724,fast,full_length
345,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C279-F1-model_v3,3,5312,0,2720,fast,full_length
346,AF-A0A0B5A8P4-F1-model_v3,AF-X5IY23-F1-model_v3,4,0123,0,2718,fast,full_length
347,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7X1-F1-model_v3,1,7777,0,2715,fast,full_length
348,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SD70-F1-model_v3,2,5026,0,2714,fast,full_length
349,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBC4-F1-model_v3,1,9510,0,2714,fast,full_length
350,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9Y7-F1-model_v3,4,2289,0,2714,fast,full_length
351,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJD0-F1-model_v3,3,7857,0,2713,fast,full_length
352,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWN5-F1-model_v3,2,9227,0,2706,fast,full_length
353,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S776-F1-model_v3,2,5598,0,2705,fast,full_length
354,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBK0-F1-model_v3,1,2342,0,2695,fast,full_length
355,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0U8-F1-model_v3,2,3429,0,2692,fast,full_length
356,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9C1-F1-model_v3,2,2969,0,2687,fast,full_length
357,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0T6-F1-model_v3,4,0424,0,2687,fast,full_length
358,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S754-F1-model_v3,2,3967,0,2684,fast,full_length
359,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJA9-F1-model_v3,3,5136,0,2684,fast,full_length
360,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9M3-F1-model_v3,1,9847,0,2677,fast,full_length
361,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPE1-F1-model_v3,4,5295,0,2677,fast,full_length
362,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD1-F1-model_v3,3,8146,0,2676,fast,full_length
363,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7A8-F1-model_v3,4,3848,0,2669,fast,full_length
364,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7Z9-F1-model_v3,3,4950,0,2664,fast,full_length
365,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9D6-F1-model_v3,1,5658,0,2659,fast,full_length
366,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0Y2-F1-model_v3,3,8744,0,2658,fast,full_length
367,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAV4-F1-model_v3,2,5985,0,2657,fast,full_length
368,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9N8-F1-model_v3,3,5897,0,2654,fast,full_length
369,AF-A0A0B5A8P4-F1-model_v3,AF-A0A679P5X9-F1-model_v3,3,7127,0,2648,fast,full_length
370,AF-A0A0B5A8P4-F1-model_v3,AF-A0A679Q4B6-F1-model_v3,2,8019,0,2647,fast,full_length
371,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8W3-F1-model_v3,4,1368,0,2644,fast,full_length
372,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9M4-F1-model_v3,2,5284,0,2643,fast,full_length
373,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJK5-F1-model_v3,3,8992,0,2643,fast,full_length
374,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPE3-F1-model_v3,3,3894,0,2627,fast,full_length
375,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9E1-F1-model_v3,1,7016,0,2627,fast,full_length
376,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0X6-F1-model_v3,3,6076,0,2615,fast,full_length
377,AF-A0A0B5A8P4-F1-model_v3,AF-U6BZS4-F1-model_v3,2,4233,0,2614,fast,full_length
378,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD8-F1-model_v3,2,5133,0,2592,fast,full_length
379,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9J0-F1-model_v3,3,2499,0,2592,fast,full_length
380,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBL4-F1-model_v3,4,3535,0,2587,fast,full_length
381,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD4-F1-model_v3,4,2092,0,2577,fast,full_length
382,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2U7-F1-model_v3,3,4092,0,2575,fast,full_length
383,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD5-F1-model_v3,2,1059,0,2572,fast,full_length
384,AF-A0A0B5A8P4-F1-model_v3,AF-X5IXZ6-F1-model_v3,4,8481,0,2562,fast,full_length
385,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIM6-F1-model_v3,4,3927,0,2539,fast,full_length
386,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9X9-F1-model_v3,4,2603,0,2537,fast,full_length
387,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBP4-F1-model_v3,4,8848,0,2516,fast,full_length
388,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDU4-F1-model_v3,3,4318,0,2507,fast,full_length
389,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD3-F1-model_v3,3,7289,0,2506,fast,full_length
390,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9P4-F1-model_v3,3,1339,0,2497,fast,full_length
391,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9N7-F1-model_v3,3,4402,0,2483,fast,full_length
392,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCC4-F1-model_v3,3,5562,0,2469,fast,full_length
393,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKR9-F1-model_v3,2,9925,0,2457,fast,full_length
394,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C250-F1-model_v3,1,0264,0,2448,fast,full_length
395,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S8R4-F1-model_v3,2,7846,0,2443,fast,full_length
396,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SD52-F1-model_v3,3,7418,0,2440,fast,full_length
397,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SA75-F1-model_v3,4,7576,0,2436,fast,full_length
398,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCR1-F1-model_v3,4,9866,0,2432,fast,full_length
399,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCA8-F1-model_v3,2,5308,0,2423,fast,full_length
400,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWP4-F1-model_v3,4,2915,0,2258,fast,full_length
