n,db_id_1,db_id_2,rmsd,tm_score,q_score,ssap_score,search_mode,search_type
1,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0B5A8P4-F1-model_v3,0,0000,1,0000,top_aligned,contained_in
2,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWU3-F1-model_v3,3,8510,0,4786,top_aligned,contained_in
3,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0B5AC95-F1-model_v3,3,8762,0,4760,top_aligned,contained_in
4,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291NVU9-F1-model_v3,4,1903,0,4131,top_aligned,contained_in
5,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIZ4-F1-model_v3,4,1517,0,4027,top_aligned,contained_in
6,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5C2A2T2-F1-model_v3,3,5047,0,3964,top_aligned,contained_in
7,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIY1-F1-model_v3,3,2407,0,3956,top_aligned,contained_in
8,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIX1-F1-model_v3,4,3201,0,3908,top_aligned,contained_in
9,AF-A0A0B5A8P4-F1-model_v3,AF-A6YR20-F1-model_v3,3,2114,0,3905,top_aligned,contained_in
10,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9SFM5-F1-model_v3,4,1292,0,3891,top_aligned,contained_in
11,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1Y0F4E9-F1-model_v3,4,2901,0,3871,top_aligned,contained_in
12,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9S5X0-F1-model_v3,4,1693,0,3799,top_aligned,contained_in
13,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTI7-F1-model_v3,2,4203,0,3759,top_aligned,contained_in
14,AF-A0A0B5A8P4-F1-model_v3,AF-P0CB20-F1-model_v3,4,0565,0,3758,top_aligned,contained_in
15,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9SEK9-F1-model_v3,3,0592,0,3742,top_aligned,contained_in
16,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIY3-F1-model_v3,4,1307,0,3733,top_aligned,contained_in
17,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIZ7-F1-model_v3,4,2661,0,3719,top_aligned,contained_in
18,AF-A0A0B5A8P4-F1-model_v3,AF-U6BZK6-F1-model_v3,2,8963,0,3705,top_aligned,contained_in
19,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TUG5-F1-model_v3,2,9146,0,3688,top_aligned,contained_in
20,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIJ6-F1-model_v3,3,1649,0,3655,top_aligned,contained_in
21,AF-A0A0B5A8P4-F1-model_v3,AF-A0A142C1N2-F1-model_v3,3,1426,0,3631,top_aligned,contained_in
22,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9S5R2-F1-model_v3,4,6525,0,3624,top_aligned,contained_in
23,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0Y4-F1-model_v3,4,5224,0,3619,top_aligned,contained_in
24,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IJ03-F1-model_v3,3,0666,0,3618,top_aligned,contained_in
25,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTI4-F1-model_v3,3,1616,0,3611,top_aligned,contained_in
26,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIR2-F1-model_v3,5,0151,0,3577,top_aligned,contained_in
27,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CID9-F1-model_v3,2,6262,0,3556,top_aligned,contained_in
28,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIZ9-F1-model_v3,4,1383,0,3515,top_aligned,contained_in
29,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5C1ZXT8-F1-model_v3,4,7146,0,3514,top_aligned,contained_in
30,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKS8-F1-model_v3,3,4481,0,3508,top_aligned,contained_in
31,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJF9-F1-model_v3,3,2466,0,3508,top_aligned,contained_in
32,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIH5-F1-model_v3,4,8335,0,3497,top_aligned,contained_in
33,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1B3IIZ6-F1-model_v3,4,6325,0,3482,top_aligned,contained_in
34,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKP2-F1-model_v3,3,5528,0,3462,top_aligned,contained_in
35,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSF5-F1-model_v3,3,7522,0,3458,top_aligned,contained_in
36,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9RYL1-F1-model_v3,4,5516,0,3440,top_aligned,contained_in
37,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKI9-F1-model_v3,3,5974,0,3438,top_aligned,contained_in
38,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSF4-F1-model_v3,3,5562,0,3433,top_aligned,contained_in
39,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291NVU6-F1-model_v3,4,5978,0,3416,top_aligned,contained_in
40,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2D4-F1-model_v3,4,5772,0,3402,top_aligned,contained_in
41,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJZ6-F1-model_v3,4,0349,0,3397,top_aligned,contained_in
42,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKE5-F1-model_v3,3,2518,0,3392,top_aligned,contained_in
43,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075IR47-F1-model_v3,2,9309,0,3383,top_aligned,contained_in
44,AF-A0A0B5A8P4-F1-model_v3,AF-X5IFW1-F1-model_v3,3,8868,0,3373,top_aligned,contained_in
45,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPC3-F1-model_v3,3,5498,0,3368,top_aligned,contained_in
46,AF-A0A0B5A8P4-F1-model_v3,AF-P56633-F1-model_v3,3,7147,0,3366,top_aligned,contained_in
47,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2A7-F1-model_v3,4,2913,0,3357,top_aligned,contained_in
48,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291NVV0-F1-model_v3,4,7871,0,3348,top_aligned,contained_in
49,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKS0-F1-model_v3,3,3914,0,3344,top_aligned,contained_in
50,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5C1ZW08-F1-model_v3,5,2093,0,3336,top_aligned,contained_in
51,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TUC7-F1-model_v3,4,0379,0,3334,top_aligned,contained_in
52,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS51-F1-model_v3,3,2670,0,3314,top_aligned,contained_in
53,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPC5-F1-model_v3,3,4843,0,3314,top_aligned,contained_in
54,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9RYD4-F1-model_v3,5,0100,0,3313,top_aligned,contained_in
55,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C285-F1-model_v3,2,8832,0,3302,top_aligned,contained_in
56,AF-A0A0B5A8P4-F1-model_v3,AF-Q9TW08-F1-model_v3,3,9702,0,3294,top_aligned,contained_in
57,AF-A0A0B5A8P4-F1-model_v3,AF-P58913-F1-model_v3,3,8263,0,3291,top_aligned,contained_in
58,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKE6-F1-model_v3,3,4013,0,3282,top_aligned,contained_in
59,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPH9-F1-model_v3,3,2627,0,3280,top_aligned,contained_in
60,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWM7-F1-model_v3,3,9450,0,3279,top_aligned,contained_in
61,AF-A0A0B5A8P4-F1-model_v3,AF-Q9XZK8-F1-model_v3,3,2779,0,3276,top_aligned,contained_in
62,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291NVV7-F1-model_v3,4,7272,0,3274,top_aligned,contained_in
63,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJ19-F1-model_v3,4,4273,0,3256,top_aligned,contained_in
64,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILB4-F1-model_v3,3,0756,0,3253,top_aligned,contained_in
65,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKM7-F1-model_v3,3,9373,0,3243,top_aligned,contained_in
66,AF-A0A0B5A8P4-F1-model_v3,AF-M9PMU0-F1-model_v3,2,7716,0,3237,top_aligned,contained_in
67,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKQ9-F1-model_v3,3,2707,0,3236,top_aligned,contained_in
68,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9F5-F1-model_v3,4,7397,0,3231,top_aligned,contained_in
69,AF-A0A0B5A8P4-F1-model_v3,AF-P0DM21-F1-model_v3,3,0095,0,3231,top_aligned,contained_in
70,AF-A0A0B5A8P4-F1-model_v3,AF-A0A142C1D4-F1-model_v3,2,5290,0,3224,top_aligned,contained_in
71,AF-A0A0B5A8P4-F1-model_v3,AF-Q6PPB1-F1-model_v3,3,4840,0,3223,top_aligned,contained_in
72,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPI8-F1-model_v3,3,8119,0,3218,top_aligned,contained_in
73,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTS0-F1-model_v3,4,6699,0,3215,top_aligned,contained_in
74,AF-A0A0B5A8P4-F1-model_v3,AF-A0A384E129-F1-model_v3,3,0051,0,3215,top_aligned,contained_in
75,AF-A0A0B5A8P4-F1-model_v3,AF-A0A142C189-F1-model_v3,3,5094,0,3214,top_aligned,contained_in
76,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9SEP5-F1-model_v3,4,1223,0,3213,top_aligned,contained_in
77,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKV8-F1-model_v3,3,4450,0,3212,top_aligned,contained_in
78,AF-A0A0B5A8P4-F1-model_v3,AF-P60274-F1-model_v3,2,7271,0,3209,top_aligned,contained_in
79,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILB5-F1-model_v3,3,0423,0,3205,top_aligned,contained_in
80,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIK2-F1-model_v3,4,2760,0,3195,top_aligned,contained_in
81,AF-A0A0B5A8P4-F1-model_v3,AF-F5BDH0-F1-model_v3,3,2406,0,3191,top_aligned,contained_in
82,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKU4-F1-model_v3,3,6768,0,3190,top_aligned,contained_in
83,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILH5-F1-model_v3,2,7228,0,3187,top_aligned,contained_in
84,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILB7-F1-model_v3,2,9401,0,3182,top_aligned,contained_in
85,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJ64-F1-model_v3,3,0294,0,3180,top_aligned,contained_in
86,AF-A0A0B5A8P4-F1-model_v3,AF-A0A3G3C7U9-F1-model_v3,3,2155,0,3179,top_aligned,contained_in
87,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPH6-F1-model_v3,3,9884,0,3175,top_aligned,contained_in
88,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKM6-F1-model_v3,3,2420,0,3174,top_aligned,contained_in
89,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPB7-F1-model_v3,3,6989,0,3173,top_aligned,contained_in
90,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291NVV2-F1-model_v3,4,9262,0,3172,top_aligned,contained_in
91,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKB3-F1-model_v3,2,2873,0,3168,top_aligned,contained_in
92,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK86-F1-model_v3,2,4908,0,3167,top_aligned,contained_in
93,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWM4-F1-model_v3,3,3977,0,3164,top_aligned,contained_in
94,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075IR52-F1-model_v3,2,7919,0,3161,top_aligned,contained_in
95,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILB6-F1-model_v3,2,8421,0,3160,top_aligned,contained_in
96,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLB8-F1-model_v3,3,5573,0,3159,top_aligned,contained_in
97,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C289-F1-model_v3,3,7581,0,3148,top_aligned,contained_in
98,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK97-F1-model_v3,3,4451,0,3146,top_aligned,contained_in
99,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKY5-F1-model_v3,2,6706,0,3144,top_aligned,contained_in
100,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKW1-F1-model_v3,2,8136,0,3143,top_aligned,contained_in
101,AF-A0A0B5A8P4-F1-model_v3,AF-P58920-F1-model_v3,3,3101,0,3142,top_aligned,contained_in
102,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKZ4-F1-model_v3,2,4742,0,3136,top_aligned,contained_in
103,AF-A0A0B5A8P4-F1-model_v3,AF-H2BJZ7-F1-model_v3,3,4603,0,3134,top_aligned,contained_in
104,AF-A0A0B5A8P4-F1-model_v3,AF-F5C3U4-F1-model_v3,3,6174,0,3131,top_aligned,contained_in
105,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAN3-F1-model_v3,3,7721,0,3128,top_aligned,contained_in
106,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPC1-F1-model_v3,4,2454,0,3125,top_aligned,contained_in
107,AF-A0A0B5A8P4-F1-model_v3,AF-X5IGW5-F1-model_v3,2,3803,0,3121,top_aligned,contained_in
108,AF-A0A0B5A8P4-F1-model_v3,AF-X5IFX3-F1-model_v3,3,0913,0,3119,top_aligned,contained_in
109,AF-A0A0B5A8P4-F1-model_v3,AF-C0HKF6-F1-model_v3,3,8003,0,3118,top_aligned,contained_in
110,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKD2-F1-model_v3,4,2753,0,3109,top_aligned,contained_in
111,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKI6-F1-model_v3,2,7847,0,3105,top_aligned,contained_in
112,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPJ0-F1-model_v3,3,2824,0,3103,top_aligned,contained_in
113,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7B8-F1-model_v3,4,0418,0,3100,top_aligned,contained_in
114,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QHJ9-F1-model_v3,2,6133,0,3100,top_aligned,contained_in
115,AF-A0A0B5A8P4-F1-model_v3,AF-W4VRZ6-F1-model_v3,2,5399,0,3098,top_aligned,contained_in
116,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291NVW0-F1-model_v3,4,6294,0,3097,top_aligned,contained_in
117,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWQ5-F1-model_v3,3,1083,0,3095,top_aligned,contained_in
118,AF-A0A0B5A8P4-F1-model_v3,AF-F5C0A0-F1-model_v3,3,5126,0,3091,top_aligned,contained_in
119,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKT0-F1-model_v3,2,9053,0,3091,top_aligned,contained_in
120,AF-A0A0B5A8P4-F1-model_v3,AF-H2BJZ9-F1-model_v3,3,7149,0,3090,top_aligned,contained_in
121,AF-A0A0B5A8P4-F1-model_v3,AF-X5IXX6-F1-model_v3,3,4686,0,3085,top_aligned,contained_in
122,AF-A0A0B5A8P4-F1-model_v3,AF-D9IWN5-F1-model_v3,2,7872,0,3084,top_aligned,contained_in
123,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIV9-F1-model_v3,3,8864,0,3083,top_aligned,contained_in
124,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2L6-F1-model_v3,3,3643,0,3081,top_aligned,contained_in
125,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0B4-F1-model_v3,3,4920,0,3080,top_aligned,contained_in
126,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKY3-F1-model_v3,2,7541,0,3079,top_aligned,contained_in
127,AF-A0A0B5A8P4-F1-model_v3,AF-D4HPD3-F1-model_v3,3,8927,0,3078,top_aligned,contained_in
128,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJP3-F1-model_v3,3,0652,0,3075,top_aligned,contained_in
129,AF-A0A0B5A8P4-F1-model_v3,AF-Q9TVN1-F1-model_v3,3,1513,0,3067,top_aligned,contained_in
130,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKV8-F1-model_v3,2,8369,0,3065,top_aligned,contained_in
131,AF-A0A0B5A8P4-F1-model_v3,AF-Q9XZK9-F1-model_v3,3,4922,0,3065,top_aligned,contained_in
132,AF-A0A0B5A8P4-F1-model_v3,AF-W4VRZ4-F1-model_v3,3,3748,0,3063,top_aligned,contained_in
133,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKB5-F1-model_v3,3,3184,0,3062,top_aligned,contained_in
134,AF-A0A0B5A8P4-F1-model_v3,AF-Q9XZK3-F1-model_v3,4,1983,0,3061,top_aligned,contained_in
135,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKR0-F1-model_v3,2,3396,0,3060,top_aligned,contained_in
136,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKV9-F1-model_v3,3,3873,0,3058,top_aligned,contained_in
137,AF-A0A0B5A8P4-F1-model_v3,AF-D4HPG3-F1-model_v3,3,2855,0,3057,top_aligned,contained_in
138,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPI7-F1-model_v3,3,5923,0,3056,top_aligned,contained_in
139,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U647-F1-model_v3,3,6359,0,3054,top_aligned,contained_in
140,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJN8-F1-model_v3,2,8020,0,3054,top_aligned,contained_in
141,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILH3-F1-model_v3,3,1579,0,3049,top_aligned,contained_in
142,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKW2-F1-model_v3,3,1134,0,3049,top_aligned,contained_in
143,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJ66-F1-model_v3,4,0042,0,3047,top_aligned,contained_in
144,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0X4-F1-model_v3,3,4536,0,3046,top_aligned,contained_in
145,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSA6-F1-model_v3,2,9887,0,3046,top_aligned,contained_in
146,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S4Z6-F1-model_v3,2,7489,0,3046,top_aligned,contained_in
147,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSL1-F1-model_v3,3,4996,0,3043,top_aligned,contained_in
148,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIZ3-F1-model_v3,4,4000,0,3039,top_aligned,contained_in
149,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPH5-F1-model_v3,3,3495,0,3039,top_aligned,contained_in
150,AF-A0A0B5A8P4-F1-model_v3,AF-P56636-F1-model_v3,3,4725,0,3037,top_aligned,contained_in
151,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0R3-F1-model_v3,3,2587,0,3036,top_aligned,contained_in
152,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKQ1-F1-model_v3,3,7119,0,3036,top_aligned,contained_in
153,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPC9-F1-model_v3,3,3807,0,3033,top_aligned,contained_in
154,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKH1-F1-model_v3,3,6135,0,3032,top_aligned,contained_in
155,AF-A0A0B5A8P4-F1-model_v3,AF-D4HPG1-F1-model_v3,3,7655,0,3029,top_aligned,contained_in
156,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKS6-F1-model_v3,3,4608,0,3028,top_aligned,contained_in
157,AF-A0A0B5A8P4-F1-model_v3,AF-A0A142C1B2-F1-model_v3,3,8121,0,3025,top_aligned,contained_in
158,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIY9-F1-model_v3,4,4042,0,3018,top_aligned,contained_in
159,AF-A0A0B5A8P4-F1-model_v3,AF-P05484-F1-model_v3,3,2989,0,3017,top_aligned,contained_in
160,AF-A0A0B5A8P4-F1-model_v3,AF-F5BDH1-F1-model_v3,3,4128,0,3017,top_aligned,contained_in
161,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKW0-F1-model_v3,2,6676,0,3011,top_aligned,contained_in
162,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWN2-F1-model_v3,3,3654,0,3009,top_aligned,contained_in
163,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPI6-F1-model_v3,3,2409,0,3008,top_aligned,contained_in
164,AF-A0A0B5A8P4-F1-model_v3,AF-H2BJZ6-F1-model_v3,3,8764,0,3007,top_aligned,contained_in
165,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKL5-F1-model_v3,3,6990,0,3006,top_aligned,contained_in
166,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKZ2-F1-model_v3,3,5779,0,3004,top_aligned,contained_in
167,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S4Y3-F1-model_v3,3,2704,0,3003,top_aligned,contained_in
168,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKS9-F1-model_v3,3,3341,0,3002,top_aligned,contained_in
169,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILH2-F1-model_v3,3,3415,0,3002,top_aligned,contained_in
170,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2GVI2-F1-model_v3,3,4455,0,3001,top_aligned,contained_in
171,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJV3-F1-model_v3,2,4922,0,3000,top_aligned,contained_in
172,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPI3-F1-model_v3,3,5834,0,2997,top_aligned,contained_in
173,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0P0CQR9-F1-model_v3,3,8816,0,2995,top_aligned,contained_in
174,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0S7-F1-model_v3,4,0591,0,2993,top_aligned,contained_in
175,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2GUQ1-F1-model_v3,3,4921,0,2988,top_aligned,contained_in
176,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJT2-F1-model_v3,2,8984,0,2987,top_aligned,contained_in
177,AF-A0A0B5A8P4-F1-model_v3,AF-P0C1W3-F1-model_v3,3,9473,0,2987,top_aligned,contained_in
178,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK88-F1-model_v3,2,5061,0,2987,top_aligned,contained_in
179,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9U5-F1-model_v3,3,0609,0,2986,top_aligned,contained_in
180,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7Z5-F1-model_v3,3,5775,0,2983,top_aligned,contained_in
181,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDX4-F1-model_v3,3,7717,0,2983,top_aligned,contained_in
182,AF-A0A0B5A8P4-F1-model_v3,AF-Q9XYZ0-F1-model_v3,2,2375,0,2974,top_aligned,contained_in
183,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9P9-F1-model_v3,3,3991,0,2973,top_aligned,contained_in
184,AF-A0A0B5A8P4-F1-model_v3,AF-X5IFY4-F1-model_v3,3,7614,0,2971,top_aligned,contained_in
185,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDX2-F1-model_v3,2,9133,0,2970,top_aligned,contained_in
186,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK90-F1-model_v3,2,6041,0,2969,top_aligned,contained_in
187,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJ56-F1-model_v3,4,1473,0,2969,top_aligned,contained_in
188,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKR7-F1-model_v3,3,6614,0,2967,top_aligned,contained_in
189,AF-A0A0B5A8P4-F1-model_v3,AF-Q45RU9-F1-model_v3,3,2708,0,2965,top_aligned,contained_in
190,AF-A0A0B5A8P4-F1-model_v3,AF-A0A068B2W8-F1-model_v3,2,4115,0,2964,top_aligned,contained_in
191,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILH4-F1-model_v3,2,6296,0,2962,top_aligned,contained_in
192,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U654-F1-model_v3,3,0304,0,2960,top_aligned,contained_in
193,AF-A0A0B5A8P4-F1-model_v3,AF-R4ILB3-F1-model_v3,2,9682,0,2959,top_aligned,contained_in
194,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9I7-F1-model_v3,3,3207,0,2959,top_aligned,contained_in
195,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCV6-F1-model_v3,3,7225,0,2957,top_aligned,contained_in
196,AF-A0A0B5A8P4-F1-model_v3,AF-M9PN11-F1-model_v3,3,4148,0,2954,top_aligned,contained_in
197,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0F7-F1-model_v3,2,1920,0,2951,top_aligned,contained_in
198,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SER2-F1-model_v3,3,8295,0,2949,top_aligned,contained_in
199,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C297-F1-model_v3,4,3890,0,2948,top_aligned,contained_in
200,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWS1-F1-model_v3,4,1366,0,2948,top_aligned,contained_in
201,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPC4-F1-model_v3,2,9433,0,2948,top_aligned,contained_in
202,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0G9-F1-model_v3,3,6363,0,2948,top_aligned,contained_in
203,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPC2-F1-model_v3,3,9209,0,2947,top_aligned,contained_in
204,AF-A0A0B5A8P4-F1-model_v3,AF-Q9TVQ7-F1-model_v3,3,4143,0,2943,top_aligned,contained_in
205,AF-A0A0B5A8P4-F1-model_v3,AF-H2BK11-F1-model_v3,3,4068,0,2942,top_aligned,contained_in
206,AF-A0A0B5A8P4-F1-model_v3,AF-D4HPE8-F1-model_v3,3,5523,0,2941,top_aligned,contained_in
207,AF-A0A0B5A8P4-F1-model_v3,AF-P0C1N6-F1-model_v3,3,6456,0,2941,top_aligned,contained_in
208,AF-A0A0B5A8P4-F1-model_v3,AF-P0C828-F1-model_v3,3,9595,0,2936,top_aligned,contained_in
209,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSL0-F1-model_v3,3,7048,0,2936,top_aligned,contained_in
210,AF-A0A0B5A8P4-F1-model_v3,AF-W4VRZ0-F1-model_v3,3,7407,0,2935,top_aligned,contained_in
211,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C1Q5-F1-model_v3,5,2263,0,2934,top_aligned,contained_in
212,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJV4-F1-model_v3,2,7996,0,2934,top_aligned,contained_in
213,AF-A0A0B5A8P4-F1-model_v3,AF-F6LPN3-F1-model_v3,3,9586,0,2932,top_aligned,contained_in
214,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDW3-F1-model_v3,2,0487,0,2932,top_aligned,contained_in
215,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKR0-F1-model_v3,3,8888,0,2926,top_aligned,contained_in
216,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKJ9-F1-model_v3,3,5695,0,2924,top_aligned,contained_in
217,AF-A0A0B5A8P4-F1-model_v3,AF-A0A142C1B1-F1-model_v3,3,5235,0,2923,top_aligned,contained_in
218,AF-A0A0B5A8P4-F1-model_v3,AF-B2KPN7-F1-model_v3,3,6022,0,2923,top_aligned,contained_in
219,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIW6-F1-model_v3,4,2128,0,2922,top_aligned,contained_in
220,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPI9-F1-model_v3,3,6819,0,2921,top_aligned,contained_in
221,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U650-F1-model_v3,3,3416,0,2917,top_aligned,contained_in
222,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075ILT5-F1-model_v3,2,3562,0,2916,top_aligned,contained_in
223,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKH6-F1-model_v3,2,6929,0,2916,top_aligned,contained_in
224,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIU7-F1-model_v3,2,9798,0,2914,top_aligned,contained_in
225,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKX0-F1-model_v3,4,2303,0,2913,top_aligned,contained_in
226,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SEP8-F1-model_v3,3,6792,0,2912,top_aligned,contained_in
227,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKH2-F1-model_v3,3,3124,0,2912,top_aligned,contained_in
228,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SET0-F1-model_v3,3,2479,0,2911,top_aligned,contained_in
229,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPC7-F1-model_v3,3,3928,0,2905,top_aligned,contained_in
230,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKJ4-F1-model_v3,3,8408,0,2904,top_aligned,contained_in
231,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPH7-F1-model_v3,4,3251,0,2904,top_aligned,contained_in
232,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSL2-F1-model_v3,3,1839,0,2901,top_aligned,contained_in
233,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7A3-F1-model_v3,2,8408,0,2900,top_aligned,contained_in
234,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD0-F1-model_v3,3,7026,0,2898,top_aligned,contained_in
235,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKR3-F1-model_v3,3,3263,0,2897,top_aligned,contained_in
236,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKG5-F1-model_v3,4,1731,0,2897,top_aligned,contained_in
237,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U644-F1-model_v3,3,6919,0,2895,top_aligned,contained_in
238,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2X0-F1-model_v3,2,7038,0,2894,top_aligned,contained_in
239,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0A0VBX4-F1-model_v3,4,3573,0,2894,top_aligned,contained_in
240,AF-A0A0B5A8P4-F1-model_v3,AF-P56638-F1-model_v3,3,8931,0,2891,top_aligned,contained_in
241,AF-A0A0B5A8P4-F1-model_v3,AF-Q9UA72-F1-model_v3,3,8012,0,2888,top_aligned,contained_in
242,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIT3-F1-model_v3,3,0896,0,2886,top_aligned,contained_in
243,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C1M9-F1-model_v3,2,8098,0,2885,top_aligned,contained_in
244,AF-A0A0B5A8P4-F1-model_v3,AF-D4HPE1-F1-model_v3,3,8593,0,2881,top_aligned,contained_in
245,AF-A0A0B5A8P4-F1-model_v3,AF-P0C1N7-F1-model_v3,3,1416,0,2878,top_aligned,contained_in
246,AF-A0A0B5A8P4-F1-model_v3,AF-P85886-F1-model_v3,3,7647,0,2878,top_aligned,contained_in
247,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSL3-F1-model_v3,3,4795,0,2878,top_aligned,contained_in
248,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJR6-F1-model_v3,2,1051,0,2877,top_aligned,contained_in
249,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJZ9-F1-model_v3,2,6117,0,2876,top_aligned,contained_in
250,AF-A0A0B5A8P4-F1-model_v3,AF-P0C1W6-F1-model_v3,2,8171,0,2876,top_aligned,contained_in
251,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0F8-F1-model_v3,2,3176,0,2874,top_aligned,contained_in
252,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPH4-F1-model_v3,3,3848,0,2874,top_aligned,contained_in
253,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7Y6-F1-model_v3,4,5532,0,2873,top_aligned,contained_in
254,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPI5-F1-model_v3,3,9727,0,2872,top_aligned,contained_in
255,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKQ0-F1-model_v3,3,9055,0,2867,top_aligned,contained_in
256,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS61-F1-model_v3,2,3308,0,2866,top_aligned,contained_in
257,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKE2-F1-model_v3,2,0486,0,2866,top_aligned,contained_in
258,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U660-F1-model_v3,2,7442,0,2863,top_aligned,contained_in
259,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIY6-F1-model_v3,4,7993,0,2861,top_aligned,contained_in
260,AF-A0A0B5A8P4-F1-model_v3,AF-U3L011-F1-model_v3,2,6922,0,2861,top_aligned,contained_in
261,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U657-F1-model_v3,3,8696,0,2861,top_aligned,contained_in
262,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDW8-F1-model_v3,2,6270,0,2859,top_aligned,contained_in
263,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C1P8-F1-model_v3,4,5762,0,2858,top_aligned,contained_in
264,AF-A0A0B5A8P4-F1-model_v3,AF-A6YR21-F1-model_v3,3,7920,0,2857,top_aligned,contained_in
265,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKG1-F1-model_v3,3,4141,0,2856,top_aligned,contained_in
266,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S5S0-F1-model_v3,2,3573,0,2853,top_aligned,contained_in
267,AF-A0A0B5A8P4-F1-model_v3,AF-A0A2L2P6T1-F1-model_v3,2,9275,0,2851,top_aligned,contained_in
268,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKW3-F1-model_v3,2,2135,0,2850,top_aligned,contained_in
269,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SE51-F1-model_v3,3,2914,0,2844,top_aligned,contained_in
270,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0V2-F1-model_v3,3,1757,0,2843,top_aligned,contained_in
271,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S5R7-F1-model_v3,4,3109,0,2842,top_aligned,contained_in
272,AF-A0A0B5A8P4-F1-model_v3,AF-U3KZV0-F1-model_v3,3,3635,0,2838,top_aligned,contained_in
273,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPC8-F1-model_v3,3,7708,0,2837,top_aligned,contained_in
274,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIS1-F1-model_v3,3,8141,0,2836,top_aligned,contained_in
275,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPD7-F1-model_v3,2,6659,0,2835,top_aligned,contained_in
276,AF-A0A0B5A8P4-F1-model_v3,AF-X5IA19-F1-model_v3,3,5199,0,2833,top_aligned,contained_in
277,AF-A0A0B5A8P4-F1-model_v3,AF-P50982-F1-model_v3,3,0032,0,2828,top_aligned,contained_in
278,AF-A0A0B5A8P4-F1-model_v3,AF-D4HPD5-F1-model_v3,4,4689,0,2825,top_aligned,contained_in
279,AF-A0A0B5A8P4-F1-model_v3,AF-P0C1N1-F1-model_v3,3,6223,0,2822,top_aligned,contained_in
280,AF-A0A0B5A8P4-F1-model_v3,AF-Q9XZL3-F1-model_v3,3,6004,0,2819,top_aligned,contained_in
281,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLC4-F1-model_v3,2,2682,0,2819,top_aligned,contained_in
282,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDX6-F1-model_v3,2,9388,0,2819,top_aligned,contained_in
283,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKM4-F1-model_v3,3,4287,0,2813,top_aligned,contained_in
284,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U659-F1-model_v3,2,7550,0,2809,top_aligned,contained_in
285,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPJ9-F1-model_v3,3,3702,0,2808,top_aligned,contained_in
286,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S4Y0-F1-model_v3,3,2415,0,2804,top_aligned,contained_in
287,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS42-F1-model_v3,3,6821,0,2803,top_aligned,contained_in
288,AF-A0A0B5A8P4-F1-model_v3,AF-Q9XZL2-F1-model_v3,3,6685,0,2798,top_aligned,contained_in
289,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPK0-F1-model_v3,3,1153,0,2794,top_aligned,contained_in
290,AF-A0A0B5A8P4-F1-model_v3,AF-X5IGT8-F1-model_v3,3,5957,0,2793,top_aligned,contained_in
291,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSA3-F1-model_v3,3,1147,0,2792,top_aligned,contained_in
292,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS54-F1-model_v3,3,7288,0,2792,top_aligned,contained_in
293,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9L5-F1-model_v3,4,9033,0,2792,top_aligned,contained_in
294,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLD9-F1-model_v3,2,9999,0,2791,top_aligned,contained_in
295,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TUE6-F1-model_v3,3,7317,0,2790,top_aligned,contained_in
296,AF-A0A0B5A8P4-F1-model_v3,AF-X5IWP6-F1-model_v3,3,3380,0,2788,top_aligned,contained_in
297,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS44-F1-model_v3,4,2835,0,2785,top_aligned,contained_in
298,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SD88-F1-model_v3,3,9821,0,2784,top_aligned,contained_in
299,AF-A0A0B5A8P4-F1-model_v3,AF-H2BJY1-F1-model_v3,3,4804,0,2782,top_aligned,contained_in
300,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKQ8-F1-model_v3,3,4050,0,2782,top_aligned,contained_in
301,AF-A0A0B5A8P4-F1-model_v3,AF-D9IWN6-F1-model_v3,3,4991,0,2780,top_aligned,contained_in
302,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9A6-F1-model_v3,3,2948,0,2777,top_aligned,contained_in
303,AF-A0A0B5A8P4-F1-model_v3,AF-R4IKA1-F1-model_v3,3,8902,0,2772,top_aligned,contained_in
304,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U651-F1-model_v3,3,6946,0,2772,top_aligned,contained_in
305,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSB1-F1-model_v3,3,7358,0,2772,top_aligned,contained_in
306,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKH7-F1-model_v3,3,0617,0,2771,top_aligned,contained_in
307,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSG1-F1-model_v3,3,5148,0,2770,top_aligned,contained_in
308,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIJ8-F1-model_v3,4,9956,0,2769,top_aligned,contained_in
309,AF-A0A0B5A8P4-F1-model_v3,AF-X5IG04-F1-model_v3,2,7996,0,2767,top_aligned,contained_in
310,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK92-F1-model_v3,3,1307,0,2767,top_aligned,contained_in
311,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS01-F1-model_v3,3,6646,0,2766,top_aligned,contained_in
312,AF-A0A0B5A8P4-F1-model_v3,AF-D4HPF5-F1-model_v3,3,9015,0,2761,top_aligned,contained_in
313,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPI4-F1-model_v3,3,5482,0,2759,top_aligned,contained_in
314,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLF6-F1-model_v3,3,0835,0,2759,top_aligned,contained_in
315,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCM4-F1-model_v3,3,8922,0,2759,top_aligned,contained_in
316,AF-A0A0B5A8P4-F1-model_v3,AF-P58806-F1-model_v3,3,8259,0,2759,top_aligned,contained_in
317,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTJ7-F1-model_v3,3,4219,0,2755,top_aligned,contained_in
318,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C1T3-F1-model_v3,3,7458,0,2754,top_aligned,contained_in
319,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSF9-F1-model_v3,3,5767,0,2753,top_aligned,contained_in
320,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPH8-F1-model_v3,3,5505,0,2750,top_aligned,contained_in
321,AF-A0A0B5A8P4-F1-model_v3,AF-S4UKL6-F1-model_v3,3,2551,0,2749,top_aligned,contained_in
322,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2B7-F1-model_v3,3,0334,0,2746,top_aligned,contained_in
323,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S932-F1-model_v3,3,2653,0,2746,top_aligned,contained_in
324,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QL98-F1-model_v3,2,9879,0,2743,top_aligned,contained_in
325,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9P5-F1-model_v3,3,6060,0,2733,top_aligned,contained_in
326,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S4Z0-F1-model_v3,2,1890,0,2733,top_aligned,contained_in
327,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9B7-F1-model_v3,2,2780,0,2732,top_aligned,contained_in
328,AF-A0A0B5A8P4-F1-model_v3,AF-C1J5M6-F1-model_v3,3,7278,0,2731,top_aligned,contained_in
329,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPJ3-F1-model_v3,3,7081,0,2730,top_aligned,contained_in
330,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2U1-F1-model_v3,3,4614,0,2729,top_aligned,contained_in
331,AF-A0A0B5A8P4-F1-model_v3,AF-Q9TVY1-F1-model_v3,3,9971,0,2726,top_aligned,contained_in
332,AF-A0A0B5A8P4-F1-model_v3,AF-U3L074-F1-model_v3,2,1105,0,2722,top_aligned,contained_in
333,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSA4-F1-model_v3,3,2191,0,2721,top_aligned,contained_in
334,AF-A0A0B5A8P4-F1-model_v3,AF-P0C250-F1-model_v3,2,8552,0,2720,top_aligned,contained_in
335,AF-A0A0B5A8P4-F1-model_v3,AF-X5IFY8-F1-model_v3,3,4307,0,2719,top_aligned,contained_in
336,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U645-F1-model_v3,2,9446,0,2718,top_aligned,contained_in
337,AF-A0A0B5A8P4-F1-model_v3,AF-E3PQQ8-F1-model_v3,3,3360,0,2718,top_aligned,contained_in
338,AF-A0A0B5A8P4-F1-model_v3,AF-D4HPE9-F1-model_v3,3,7938,0,2716,top_aligned,contained_in
339,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0A4-F1-model_v3,3,4375,0,2716,top_aligned,contained_in
340,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJE1-F1-model_v3,3,7937,0,2714,top_aligned,contained_in
341,AF-A0A0B5A8P4-F1-model_v3,AF-P07231-F1-model_v3,2,8156,0,2714,top_aligned,contained_in
342,AF-A0A0B5A8P4-F1-model_v3,AF-A0A075ILT2-F1-model_v3,3,4994,0,2708,top_aligned,contained_in
343,AF-A0A0B5A8P4-F1-model_v3,AF-Q9UA71-F1-model_v3,3,8660,0,2706,top_aligned,contained_in
344,AF-A0A0B5A8P4-F1-model_v3,AF-A0A2I4QAG8-F1-model_v3,3,1924,0,2702,top_aligned,contained_in
345,AF-A0A0B5A8P4-F1-model_v3,AF-U3KZW1-F1-model_v3,3,7676,0,2699,top_aligned,contained_in
346,AF-A0A0B5A8P4-F1-model_v3,AF-H2BK10-F1-model_v3,4,0359,0,2698,top_aligned,contained_in
347,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLF5-F1-model_v3,3,0468,0,2696,top_aligned,contained_in
348,AF-A0A0B5A8P4-F1-model_v3,AF-H2BK01-F1-model_v3,2,2763,0,2695,top_aligned,contained_in
349,AF-A0A0B5A8P4-F1-model_v3,AF-A0A1P8NVT3-F1-model_v3,3,4910,0,2695,top_aligned,contained_in
350,AF-A0A0B5A8P4-F1-model_v3,AF-P85013-F1-model_v3,3,8769,0,2691,top_aligned,contained_in
351,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSG0-F1-model_v3,3,3880,0,2691,top_aligned,contained_in
352,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QFM7-F1-model_v3,3,1116,0,2689,top_aligned,contained_in
353,AF-A0A0B5A8P4-F1-model_v3,AF-D4HPG5-F1-model_v3,4,3799,0,2687,top_aligned,contained_in
354,AF-A0A0B5A8P4-F1-model_v3,AF-P0C1N8-F1-model_v3,3,4570,0,2687,top_aligned,contained_in
355,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDM2-F1-model_v3,4,0890,0,2684,top_aligned,contained_in
356,AF-A0A0B5A8P4-F1-model_v3,AF-C6ZJQ3-F1-model_v3,3,1350,0,2681,top_aligned,contained_in
357,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SEC7-F1-model_v3,2,5764,0,2680,top_aligned,contained_in
358,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CIY7-F1-model_v3,4,7961,0,2678,top_aligned,contained_in
359,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QLD6-F1-model_v3,2,7990,0,2671,top_aligned,contained_in
360,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK91-F1-model_v3,2,8116,0,2668,top_aligned,contained_in
361,AF-A0A0B5A8P4-F1-model_v3,AF-Q9BPJ4-F1-model_v3,3,4781,0,2668,top_aligned,contained_in
362,AF-A0A0B5A8P4-F1-model_v3,AF-W4VSL4-F1-model_v3,2,7668,0,2665,top_aligned,contained_in
363,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTT8-F1-model_v3,3,1250,0,2663,top_aligned,contained_in
364,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0C9SER0-F1-model_v3,3,6092,0,2660,top_aligned,contained_in
365,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SEA9-F1-model_v3,3,4245,0,2658,top_aligned,contained_in
366,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K8TTU3-F1-model_v3,3,1042,0,2658,top_aligned,contained_in
367,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S9I2-F1-model_v3,1,9063,0,2654,top_aligned,contained_in
368,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S956-F1-model_v3,3,8333,0,2654,top_aligned,contained_in
369,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0U5-F1-model_v3,2,1914,0,2651,top_aligned,contained_in
370,AF-A0A0B5A8P4-F1-model_v3,AF-A0A2L2P6T9-F1-model_v3,3,7866,0,2649,top_aligned,contained_in
371,AF-A0A0B5A8P4-F1-model_v3,AF-P0DKZ0-F1-model_v3,3,1204,0,2649,top_aligned,contained_in
372,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJW1-F1-model_v3,3,5952,0,2644,top_aligned,contained_in
373,AF-A0A0B5A8P4-F1-model_v3,AF-X5IFX8-F1-model_v3,2,8714,0,2644,top_aligned,contained_in
374,AF-A0A0B5A8P4-F1-model_v3,AF-X5I9W5-F1-model_v3,3,6941,0,2644,top_aligned,contained_in
375,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS97-F1-model_v3,3,2046,0,2639,top_aligned,contained_in
376,AF-A0A0B5A8P4-F1-model_v3,AF-Q9UA95-F1-model_v3,2,0594,0,2636,top_aligned,contained_in
377,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJP8-F1-model_v3,3,2689,0,2635,top_aligned,contained_in
378,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAM5-F1-model_v3,3,6778,0,2633,top_aligned,contained_in
379,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SCR9-F1-model_v3,4,1706,0,2632,top_aligned,contained_in
380,AF-A0A0B5A8P4-F1-model_v3,AF-A0A346CJB0-F1-model_v3,3,9855,0,2630,top_aligned,contained_in
381,AF-A0A0B5A8P4-F1-model_v3,AF-W4VS41-F1-model_v3,4,0726,0,2628,top_aligned,contained_in
382,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SDY7-F1-model_v3,2,8033,0,2625,top_aligned,contained_in
383,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C2Y6-F1-model_v3,4,3331,0,2622,top_aligned,contained_in
384,AF-A0A0B5A8P4-F1-model_v3,AF-S4UJX5-F1-model_v3,3,6797,0,2617,top_aligned,contained_in
385,AF-A0A0B5A8P4-F1-model_v3,AF-X5IGX0-F1-model_v3,4,3313,0,2613,top_aligned,contained_in
386,AF-A0A0B5A8P4-F1-model_v3,AF-P28880-F1-model_v3,3,5448,0,2612,top_aligned,contained_in
387,AF-A0A0B5A8P4-F1-model_v3,AF-Q9U655-F1-model_v3,3,6581,0,2611,top_aligned,contained_in
388,AF-A0A0B5A8P4-F1-model_v3,AF-H2BK52-F1-model_v3,3,8891,0,2610,top_aligned,contained_in
389,AF-A0A0B5A8P4-F1-model_v3,AF-A0A5P8I0N3-F1-model_v3,4,1206,0,2609,top_aligned,contained_in
390,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SAS0-F1-model_v3,3,4732,0,2605,top_aligned,contained_in
391,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7K7-F1-model_v3,2,9540,0,2602,top_aligned,contained_in
392,AF-A0A0B5A8P4-F1-model_v3,AF-A0A291C256-F1-model_v3,3,1541,0,2597,top_aligned,contained_in
393,AF-A0A0B5A8P4-F1-model_v3,AF-S4UK89-F1-model_v3,3,1009,0,2571,top_aligned,contained_in
394,AF-A0A0B5A8P4-F1-model_v3,AF-P0C1N5-F1-model_v3,3,1268,0,2571,top_aligned,contained_in
395,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2SBK8-F1-model_v3,3,5318,0,2557,top_aligned,contained_in
396,AF-A0A0B5A8P4-F1-model_v3,AF-P0C248-F1-model_v3,3,5852,0,2483,top_aligned,contained_in
397,AF-A0A0B5A8P4-F1-model_v3,AF-A0A0K2S7X6-F1-model_v3,3,8312,0,2439,top_aligned,contained_in
398,AF-A0A0B5A8P4-F1-model_v3,AF-H2BKV0-F1-model_v3,3,3993,0,2383,top_aligned,contained_in
399,AF-A0A0B5A8P4-F1-model_v3,AF-D9IXB4-F1-model_v3,3,4375,0,2376,top_aligned,contained_in
400,AF-A0A0B5A8P4-F1-model_v3,AF-A0A061QHN5-F1-model_v3,3,4388,0,2273,top_aligned,contained_in
