n,db_id_1,db_id_2,rmsd,tm_score,q_score,ssap_score,search_mode,search_type
1,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9SEP5-F1-model_v3,0,0000,1,0000,top_aligned,contained_in
2,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TUC7-F1-model_v3,0,8475,0,9614,top_aligned,contained_in
3,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIW6-F1-model_v3,2,1272,0,8378,top_aligned,contained_in
4,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C1Q5-F1-model_v3,2,7377,0,8072,top_aligned,contained_in
5,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2D4-F1-model_v3,2,1609,0,8056,top_aligned,contained_in
6,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C1P8-F1-model_v3,2,4565,0,7943,top_aligned,contained_in
7,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVU6-F1-model_v3,2,6336,0,7921,top_aligned,contained_in
8,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C297-F1-model_v3,3,1156,0,7765,top_aligned,contained_in
9,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIV9-F1-model_v3,2,8491,0,7748,top_aligned,contained_in
10,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVV2-F1-model_v3,2,3727,0,7684,top_aligned,contained_in
11,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVV0-F1-model_v3,1,7066,0,7661,top_aligned,contained_in
12,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9RYD4-F1-model_v3,1,9058,0,7554,top_aligned,contained_in
13,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIY7-F1-model_v3,2,9499,0,7551,top_aligned,contained_in
14,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVV7-F1-model_v3,1,9202,0,7539,top_aligned,contained_in
15,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIK2-F1-model_v3,2,7855,0,7521,top_aligned,contained_in
16,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9SFM5-F1-model_v3,2,0355,0,7486,top_aligned,contained_in
17,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2A7-F1-model_v3,2,9321,0,7457,top_aligned,contained_in
18,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIY6-F1-model_v3,2,9200,0,7426,top_aligned,contained_in
19,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVT6-F1-model_v3,2,3075,0,7304,top_aligned,contained_in
20,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9S5X0-F1-model_v3,2,4447,0,7203,top_aligned,contained_in
21,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVW0-F1-model_v3,2,1618,0,7005,top_aligned,contained_in
22,AF-A0A0C9SEP5-F1-model_v3,AF-A0A4Y5X1A7-F1-model_v3,2,0401,0,7002,top_aligned,contained_in
23,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TTS0-F1-model_v3,2,3365,0,6760,top_aligned,contained_in
24,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9RYL1-F1-model_v3,2,4176,0,6698,top_aligned,contained_in
25,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0Y4-F1-model_v3,2,5499,0,6691,top_aligned,contained_in
26,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVU9-F1-model_v3,2,5367,0,6684,top_aligned,contained_in
27,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CJ19-F1-model_v3,2,6305,0,6667,top_aligned,contained_in
28,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679PMU5-F1-model_v3,2,5453,0,5300,top_aligned,contained_in
29,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679PF37-F1-model_v3,1,4132,0,5277,top_aligned,contained_in
30,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679P9B4-F1-model_v3,1,5862,0,5209,top_aligned,contained_in
31,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVW3-F1-model_v3,2,5008,0,5120,top_aligned,contained_in
32,AF-A0A0C9SEP5-F1-model_v3,AF-A6YR20-F1-model_v3,3,8742,0,3542,top_aligned,contained_in
33,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIJ6-F1-model_v3,4,6551,0,3319,top_aligned,contained_in
34,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1W6-F1-model_v3,4,8013,0,3309,top_aligned,contained_in
35,AF-A0A0C9SEP5-F1-model_v3,AF-Q9XZK3-F1-model_v3,4,0934,0,3249,top_aligned,contained_in
36,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9SEK9-F1-model_v3,4,8049,0,3238,top_aligned,contained_in
37,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5C1ZXT8-F1-model_v3,4,4563,0,3221,top_aligned,contained_in
38,AF-A0A0C9SEP5-F1-model_v3,AF-S4UK97-F1-model_v3,4,4663,0,3202,top_aligned,contained_in
39,AF-A0A0C9SEP5-F1-model_v3,AF-E2DEL0-F1-model_v3,4,0458,0,3184,top_aligned,contained_in
40,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1W3-F1-model_v3,4,0606,0,3183,top_aligned,contained_in
41,AF-A0A0C9SEP5-F1-model_v3,AF-A0A384E129-F1-model_v3,3,4033,0,3156,top_aligned,contained_in
42,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIY3-F1-model_v3,4,1056,0,3142,top_aligned,contained_in
43,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPK0-F1-model_v3,3,0469,0,3141,top_aligned,contained_in
44,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIZ6-F1-model_v3,4,5172,0,3141,top_aligned,contained_in
45,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIZ4-F1-model_v3,4,5101,0,3138,top_aligned,contained_in
46,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKQ1-F1-model_v3,3,8195,0,3123,top_aligned,contained_in
47,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9S5R2-F1-model_v3,4,0631,0,3121,top_aligned,contained_in
48,AF-A0A0C9SEP5-F1-model_v3,AF-C3VVN6-F1-model_v3,4,6729,0,3099,top_aligned,contained_in
49,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKR7-F1-model_v3,4,0290,0,3091,top_aligned,contained_in
50,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIY1-F1-model_v3,4,6011,0,3072,top_aligned,contained_in
51,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IJ03-F1-model_v3,3,8468,0,3072,top_aligned,contained_in
52,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0B5A8P4-F1-model_v3,4,1223,0,3062,top_aligned,contained_in
53,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5C2A2T2-F1-model_v3,4,5683,0,3060,top_aligned,contained_in
54,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIX1-F1-model_v3,4,1126,0,3058,top_aligned,contained_in
55,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1B2-F1-model_v3,3,9644,0,3052,top_aligned,contained_in
56,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPJ2-F1-model_v3,3,7280,0,3037,top_aligned,contained_in
57,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CID9-F1-model_v3,4,4074,0,3032,top_aligned,contained_in
58,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1N8-F1-model_v3,3,5983,0,3031,top_aligned,contained_in
59,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKH1-F1-model_v3,3,7999,0,3030,top_aligned,contained_in
60,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKM6-F1-model_v3,3,5527,0,3007,top_aligned,contained_in
61,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TTI4-F1-model_v3,4,6657,0,3006,top_aligned,contained_in
62,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKM7-F1-model_v3,3,5171,0,3001,top_aligned,contained_in
63,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIY9-F1-model_v3,4,8628,0,2997,top_aligned,contained_in
64,AF-A0A0C9SEP5-F1-model_v3,AF-H2BK11-F1-model_v3,3,9792,0,2990,top_aligned,contained_in
65,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TTI7-F1-model_v3,4,7827,0,2975,top_aligned,contained_in
66,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPJ9-F1-model_v3,3,3907,0,2968,top_aligned,contained_in
67,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKJ9-F1-model_v3,3,4606,0,2967,top_aligned,contained_in
68,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPI8-F1-model_v3,3,9762,0,2967,top_aligned,contained_in
69,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKM8-F1-model_v3,3,5784,0,2967,top_aligned,contained_in
70,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2M5-F1-model_v3,3,9360,0,2965,top_aligned,contained_in
71,AF-A0A0C9SEP5-F1-model_v3,AF-C3VVN5-F1-model_v3,3,9725,0,2963,top_aligned,contained_in
72,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CJF9-F1-model_v3,4,7106,0,2960,top_aligned,contained_in
73,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1Y0F4E9-F1-model_v3,4,4569,0,2950,top_aligned,contained_in
74,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKP2-F1-model_v3,3,4173,0,2945,top_aligned,contained_in
75,AF-A0A0C9SEP5-F1-model_v3,AF-C4PWC4-F1-model_v3,4,3747,0,2935,top_aligned,contained_in
76,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS51-F1-model_v3,3,4971,0,2933,top_aligned,contained_in
77,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKV8-F1-model_v3,3,1154,0,2932,top_aligned,contained_in
78,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKU4-F1-model_v3,4,0253,0,2932,top_aligned,contained_in
79,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPC9-F1-model_v3,4,3209,0,2927,top_aligned,contained_in
80,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKS0-F1-model_v3,4,1191,0,2923,top_aligned,contained_in
81,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKR0-F1-model_v3,3,9374,0,2923,top_aligned,contained_in
82,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKN0-F1-model_v3,3,5230,0,2922,top_aligned,contained_in
83,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIJ8-F1-model_v3,4,5988,0,2917,top_aligned,contained_in
84,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIZ9-F1-model_v3,4,5216,0,2914,top_aligned,contained_in
85,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1N1-F1-model_v3,3,3070,0,2912,top_aligned,contained_in
86,AF-A0A0C9SEP5-F1-model_v3,AF-Q3YEG2-F1-model_v3,2,9718,0,2903,top_aligned,contained_in
87,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKV9-F1-model_v3,3,4180,0,2902,top_aligned,contained_in
88,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5C1ZW08-F1-model_v3,3,8758,0,2900,top_aligned,contained_in
89,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIZ3-F1-model_v3,4,8551,0,2896,top_aligned,contained_in
90,AF-A0A0C9SEP5-F1-model_v3,AF-U6BZK6-F1-model_v3,4,7998,0,2896,top_aligned,contained_in
91,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKS8-F1-model_v3,4,3817,0,2888,top_aligned,contained_in
92,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TUG5-F1-model_v3,4,7100,0,2886,top_aligned,contained_in
93,AF-A0A0C9SEP5-F1-model_v3,AF-W4VRZ0-F1-model_v3,3,5942,0,2881,top_aligned,contained_in
94,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1N2-F1-model_v3,3,0384,0,2873,top_aligned,contained_in
95,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKX0-F1-model_v3,3,9910,0,2872,top_aligned,contained_in
96,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKN8-F1-model_v3,3,9536,0,2869,top_aligned,contained_in
97,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKE5-F1-model_v3,3,3848,0,2856,top_aligned,contained_in
98,AF-A0A0C9SEP5-F1-model_v3,AF-P56633-F1-model_v3,3,5484,0,2849,top_aligned,contained_in
99,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1N7-F1-model_v3,3,4569,0,2848,top_aligned,contained_in
100,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPJ5-F1-model_v3,3,3178,0,2845,top_aligned,contained_in
101,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKL5-F1-model_v3,3,9543,0,2844,top_aligned,contained_in
102,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKG5-F1-model_v3,3,6303,0,2836,top_aligned,contained_in
103,AF-A0A0C9SEP5-F1-model_v3,AF-W4VRZ4-F1-model_v3,4,1095,0,2836,top_aligned,contained_in
104,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPE8-F1-model_v3,3,4462,0,2836,top_aligned,contained_in
105,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0A0VBX4-F1-model_v3,4,7737,0,2828,top_aligned,contained_in
106,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIZ7-F1-model_v3,4,7463,0,2828,top_aligned,contained_in
107,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKR1-F1-model_v3,3,8000,0,2827,top_aligned,contained_in
108,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPJ0-F1-model_v3,3,5033,0,2814,top_aligned,contained_in
109,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKM4-F1-model_v3,3,6062,0,2811,top_aligned,contained_in
110,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKI9-F1-model_v3,4,0054,0,2804,top_aligned,contained_in
111,AF-A0A0C9SEP5-F1-model_v3,AF-V5V9Y7-F1-model_v3,4,6131,0,2798,top_aligned,contained_in
112,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS42-F1-model_v3,3,1629,0,2797,top_aligned,contained_in
113,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0B5AC95-F1-model_v3,4,6747,0,2793,top_aligned,contained_in
114,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKJ4-F1-model_v3,3,6613,0,2789,top_aligned,contained_in
115,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPJ8-F1-model_v3,3,8848,0,2788,top_aligned,contained_in
116,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKH6-F1-model_v3,3,6190,0,2787,top_aligned,contained_in
117,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSL5-F1-model_v3,3,1071,0,2780,top_aligned,contained_in
118,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1B1-F1-model_v3,3,9329,0,2773,top_aligned,contained_in
119,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKQ9-F1-model_v3,3,3851,0,2773,top_aligned,contained_in
120,AF-A0A0C9SEP5-F1-model_v3,AF-J7GY56-F1-model_v3,3,8225,0,2767,top_aligned,contained_in
121,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPH9-F1-model_v3,4,0916,0,2764,top_aligned,contained_in
122,AF-A0A0C9SEP5-F1-model_v3,AF-Q9TW08-F1-model_v3,3,2870,0,2764,top_aligned,contained_in
123,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKV0-F1-model_v3,4,2617,0,2755,top_aligned,contained_in
124,AF-A0A0C9SEP5-F1-model_v3,AF-Q9TVX4-F1-model_v3,3,0094,0,2750,top_aligned,contained_in
125,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPI3-F1-model_v3,3,3876,0,2742,top_aligned,contained_in
126,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1X2-F1-model_v3,4,4522,0,2731,top_aligned,contained_in
127,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS44-F1-model_v3,3,3606,0,2730,top_aligned,contained_in
128,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKT5-F1-model_v3,3,8429,0,2718,top_aligned,contained_in
129,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKE6-F1-model_v3,4,0577,0,2716,top_aligned,contained_in
130,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPI6-F1-model_v3,3,4410,0,2709,top_aligned,contained_in
131,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPI9-F1-model_v3,2,9854,0,2705,top_aligned,contained_in
132,AF-A0A0C9SEP5-F1-model_v3,AF-Q9U657-F1-model_v3,3,3681,0,2699,top_aligned,contained_in
133,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPI5-F1-model_v3,3,6048,0,2691,top_aligned,contained_in
134,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIH5-F1-model_v3,5,0032,0,2686,top_aligned,contained_in
135,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS03-F1-model_v3,3,8781,0,2685,top_aligned,contained_in
136,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKD2-F1-model_v3,2,6348,0,2681,top_aligned,contained_in
137,AF-A0A0C9SEP5-F1-model_v3,AF-Q9TVQ6-F1-model_v3,2,9249,0,2680,top_aligned,contained_in
138,AF-A0A0C9SEP5-F1-model_v3,AF-Q9XZK4-F1-model_v3,2,8067,0,2679,top_aligned,contained_in
139,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7A3-F1-model_v3,3,1212,0,2670,top_aligned,contained_in
140,AF-A0A0C9SEP5-F1-model_v3,AF-W4VRZ8-F1-model_v3,3,5394,0,2666,top_aligned,contained_in
141,AF-A0A0C9SEP5-F1-model_v3,AF-X5IWN2-F1-model_v3,4,0202,0,2665,top_aligned,contained_in
142,AF-A0A0C9SEP5-F1-model_v3,AF-P58920-F1-model_v3,3,1759,0,2661,top_aligned,contained_in
143,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9F5-F1-model_v3,3,5316,0,2654,top_aligned,contained_in
144,AF-A0A0C9SEP5-F1-model_v3,AF-A0A2I4QAG8-F1-model_v3,3,1911,0,2640,top_aligned,contained_in
145,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKQ0-F1-model_v3,3,3960,0,2634,top_aligned,contained_in
146,AF-A0A0C9SEP5-F1-model_v3,AF-Q9TVQ7-F1-model_v3,3,5847,0,2633,top_aligned,contained_in
147,AF-A0A0C9SEP5-F1-model_v3,AF-X5IWM7-F1-model_v3,3,4404,0,2627,top_aligned,contained_in
148,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKG1-F1-model_v3,4,2599,0,2621,top_aligned,contained_in
149,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIE6-F1-model_v3,4,0890,0,2620,top_aligned,contained_in
150,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CJ64-F1-model_v3,3,9581,0,2613,top_aligned,contained_in
151,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIR2-F1-model_v3,4,4852,0,2607,top_aligned,contained_in
152,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS95-F1-model_v3,4,1309,0,2604,top_aligned,contained_in
153,AF-A0A0C9SEP5-F1-model_v3,AF-Q9TVK3-F1-model_v3,3,1050,0,2602,top_aligned,contained_in
154,AF-A0A0C9SEP5-F1-model_v3,AF-H2BJY3-F1-model_v3,3,8147,0,2600,top_aligned,contained_in
155,AF-A0A0C9SEP5-F1-model_v3,AF-P28880-F1-model_v3,4,2598,0,2600,top_aligned,contained_in
156,AF-A0A0C9SEP5-F1-model_v3,AF-X5IWU3-F1-model_v3,4,8530,0,2599,top_aligned,contained_in
157,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679Q474-F1-model_v3,2,7211,0,2596,top_aligned,contained_in
158,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2X0-F1-model_v3,3,7864,0,2590,top_aligned,contained_in
159,AF-A0A0C9SEP5-F1-model_v3,AF-R4IKQ9-F1-model_v3,3,3086,0,2586,top_aligned,contained_in
160,AF-A0A0C9SEP5-F1-model_v3,AF-Q9UA85-F1-model_v3,3,8092,0,2570,top_aligned,contained_in
161,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPH6-F1-model_v3,3,7727,0,2552,top_aligned,contained_in
162,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJV6-F1-model_v3,2,8771,0,2550,top_aligned,contained_in
163,AF-A0A0C9SEP5-F1-model_v3,AF-P0C248-F1-model_v3,3,0482,0,2549,top_aligned,contained_in
164,AF-A0A0C9SEP5-F1-model_v3,AF-Q9N6A4-F1-model_v3,4,0751,0,2543,top_aligned,contained_in
165,AF-A0A0C9SEP5-F1-model_v3,AF-P58786-F1-model_v3,3,7845,0,2540,top_aligned,contained_in
166,AF-A0A0C9SEP5-F1-model_v3,AF-H2BK52-F1-model_v3,3,5151,0,2536,top_aligned,contained_in
167,AF-A0A0C9SEP5-F1-model_v3,AF-H2BJZ9-F1-model_v3,3,3761,0,2534,top_aligned,contained_in
168,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S5R7-F1-model_v3,4,5114,0,2528,top_aligned,contained_in
169,AF-A0A0C9SEP5-F1-model_v3,AF-Q9UA93-F1-model_v3,3,3657,0,2528,top_aligned,contained_in
170,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS70-F1-model_v3,5,1705,0,2524,top_aligned,contained_in
171,AF-A0A0C9SEP5-F1-model_v3,AF-Q9TVY1-F1-model_v3,4,1561,0,2520,top_aligned,contained_in
172,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0U5-F1-model_v3,2,5051,0,2513,top_aligned,contained_in
173,AF-A0A0C9SEP5-F1-model_v3,AF-X5IFW1-F1-model_v3,3,4995,0,2510,top_aligned,contained_in
174,AF-A0A0C9SEP5-F1-model_v3,AF-R4ILA3-F1-model_v3,3,1787,0,2506,top_aligned,contained_in
175,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJR2-F1-model_v3,3,9578,0,2505,top_aligned,contained_in
176,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CJ66-F1-model_v3,3,4404,0,2502,top_aligned,contained_in
177,AF-A0A0C9SEP5-F1-model_v3,AF-R4IKR1-F1-model_v3,3,1759,0,2501,top_aligned,contained_in
178,AF-A0A0C9SEP5-F1-model_v3,AF-R4IKA1-F1-model_v3,2,9582,0,2499,top_aligned,contained_in
179,AF-A0A0C9SEP5-F1-model_v3,AF-A0A2L2P6T1-F1-model_v3,4,1268,0,2492,top_aligned,contained_in
180,AF-A0A0C9SEP5-F1-model_v3,AF-X5IGT8-F1-model_v3,3,9108,0,2485,top_aligned,contained_in
181,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSG1-F1-model_v3,2,9614,0,2483,top_aligned,contained_in
182,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TTT8-F1-model_v3,3,2844,0,2480,top_aligned,contained_in
183,AF-A0A0C9SEP5-F1-model_v3,AF-A6YR21-F1-model_v3,4,3583,0,2473,top_aligned,contained_in
184,AF-A0A0C9SEP5-F1-model_v3,AF-Q9UA95-F1-model_v3,2,6614,0,2471,top_aligned,contained_in
185,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0V2-F1-model_v3,3,0475,0,2465,top_aligned,contained_in
186,AF-A0A0C9SEP5-F1-model_v3,AF-S6CPX4-F1-model_v3,3,8401,0,2465,top_aligned,contained_in
187,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9F9-F1-model_v3,4,2004,0,2461,top_aligned,contained_in
188,AF-A0A0C9SEP5-F1-model_v3,AF-Q9UA86-F1-model_v3,3,7998,0,2457,top_aligned,contained_in
189,AF-A0A0C9SEP5-F1-model_v3,AF-Q9N669-F1-model_v3,3,8178,0,2456,top_aligned,contained_in
190,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSA4-F1-model_v3,3,0228,0,2452,top_aligned,contained_in
191,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0P0CQR9-F1-model_v3,3,9584,0,2441,top_aligned,contained_in
192,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSG2-F1-model_v3,3,4869,0,2440,top_aligned,contained_in
193,AF-A0A0C9SEP5-F1-model_v3,AF-Q3YEE0-F1-model_v3,3,0860,0,2429,top_aligned,contained_in
194,AF-A0A0C9SEP5-F1-model_v3,AF-A0A2I6EDN5-F1-model_v3,4,7513,0,2428,top_aligned,contained_in
195,AF-A0A0C9SEP5-F1-model_v3,AF-H2BK18-F1-model_v3,4,5013,0,2422,top_aligned,contained_in
196,AF-A0A0C9SEP5-F1-model_v3,AF-Q9UA91-F1-model_v3,3,6166,0,2413,top_aligned,contained_in
197,AF-A0A0C9SEP5-F1-model_v3,AF-E3PQQ8-F1-model_v3,4,4638,0,2393,top_aligned,contained_in
198,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1P8NVR5-F1-model_v3,3,3866,0,2388,top_aligned,contained_in
199,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDY7-F1-model_v3,2,6695,0,2387,top_aligned,contained_in
200,AF-A0A0C9SEP5-F1-model_v3,AF-X5IWM4-F1-model_v3,3,6666,0,2384,top_aligned,contained_in
201,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKW4-F1-model_v3,3,3460,0,2373,top_aligned,contained_in
202,AF-A0A0C9SEP5-F1-model_v3,AF-X5IFY8-F1-model_v3,2,8759,0,2359,top_aligned,contained_in
203,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIS1-F1-model_v3,3,6256,0,2357,top_aligned,contained_in
204,AF-A0A0C9SEP5-F1-model_v3,AF-U6C2G2-F1-model_v3,2,6448,0,2357,top_aligned,contained_in
205,AF-A0A0C9SEP5-F1-model_v3,AF-X5IFY4-F1-model_v3,3,9813,0,2356,top_aligned,contained_in
206,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS01-F1-model_v3,3,1594,0,2350,top_aligned,contained_in
207,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSL2-F1-model_v3,4,8232,0,2347,top_aligned,contained_in
208,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSL7-F1-model_v3,3,0091,0,2342,top_aligned,contained_in
209,AF-A0A0C9SEP5-F1-model_v3,AF-P07231-F1-model_v3,3,1172,0,2340,top_aligned,contained_in
210,AF-A0A0C9SEP5-F1-model_v3,AF-U6C1Y3-F1-model_v3,2,8449,0,2327,top_aligned,contained_in
211,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1P8NVU0-F1-model_v3,3,4950,0,2323,top_aligned,contained_in
212,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1Q4-F1-model_v3,3,3423,0,2322,top_aligned,contained_in
213,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9P9-F1-model_v3,4,5545,0,2313,top_aligned,contained_in
214,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9Y7-F1-model_v3,3,9645,0,2311,top_aligned,contained_in
215,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0B5-F1-model_v3,4,3625,0,2307,top_aligned,contained_in
216,AF-A0A0C9SEP5-F1-model_v3,AF-H2BK15-F1-model_v3,3,8402,0,2305,top_aligned,contained_in
217,AF-A0A0C9SEP5-F1-model_v3,AF-Q9XYZ1-F1-model_v3,3,6363,0,2303,top_aligned,contained_in
218,AF-A0A0C9SEP5-F1-model_v3,AF-P01523-F1-model_v3,3,7214,0,2299,top_aligned,contained_in
219,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIU7-F1-model_v3,3,6535,0,2295,top_aligned,contained_in
220,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPG0-F1-model_v3,3,8227,0,2290,top_aligned,contained_in
221,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA09-F1-model_v3,4,5037,0,2285,top_aligned,contained_in
222,AF-A0A0C9SEP5-F1-model_v3,AF-W4VRZ2-F1-model_v3,2,6973,0,2283,top_aligned,contained_in
223,AF-A0A0C9SEP5-F1-model_v3,AF-P58808-F1-model_v3,3,7032,0,2278,top_aligned,contained_in
224,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2Y6-F1-model_v3,2,5198,0,2278,top_aligned,contained_in
225,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSG0-F1-model_v3,4,1155,0,2274,top_aligned,contained_in
226,AF-A0A0C9SEP5-F1-model_v3,AF-P58806-F1-model_v3,4,0572,0,2270,top_aligned,contained_in
227,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2W5-F1-model_v3,2,4370,0,2269,top_aligned,contained_in
228,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S742-F1-model_v3,3,3246,0,2266,top_aligned,contained_in
229,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDV7-F1-model_v3,3,6616,0,2266,top_aligned,contained_in
230,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPD4-F1-model_v3,4,1080,0,2264,top_aligned,contained_in
231,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SCM4-F1-model_v3,4,7427,0,2254,top_aligned,contained_in
232,AF-A0A0C9SEP5-F1-model_v3,AF-X5IWN5-F1-model_v3,3,4298,0,2250,top_aligned,contained_in
233,AF-A0A0C9SEP5-F1-model_v3,AF-X5IA19-F1-model_v3,3,3782,0,2248,top_aligned,contained_in
234,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS47-F1-model_v3,3,6827,0,2238,top_aligned,contained_in
235,AF-A0A0C9SEP5-F1-model_v3,AF-X5IFX8-F1-model_v3,3,6141,0,2237,top_aligned,contained_in
236,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S5S0-F1-model_v3,5,2426,0,2236,top_aligned,contained_in
237,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDX2-F1-model_v3,3,5811,0,2236,top_aligned,contained_in
238,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBP4-F1-model_v3,4,4600,0,2233,top_aligned,contained_in
239,AF-A0A0C9SEP5-F1-model_v3,AF-X5I9W5-F1-model_v3,4,3104,0,2232,top_aligned,contained_in
240,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSF9-F1-model_v3,3,7463,0,2229,top_aligned,contained_in
241,AF-A0A0C9SEP5-F1-model_v3,AF-S4UKB4-F1-model_v3,3,0681,0,2215,top_aligned,contained_in
242,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C247-F1-model_v3,2,6208,0,2214,top_aligned,contained_in
243,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9L5-F1-model_v3,4,8380,0,2204,top_aligned,contained_in
244,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2C9-F1-model_v3,3,8231,0,2203,top_aligned,contained_in
245,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679PFR1-F1-model_v3,4,9197,0,2202,top_aligned,contained_in
246,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSG7-F1-model_v3,3,1808,0,2201,top_aligned,contained_in
247,AF-A0A0C9SEP5-F1-model_v3,AF-C0HKF6-F1-model_v3,2,5472,0,2190,top_aligned,contained_in
248,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C265-F1-model_v3,2,3143,0,2190,top_aligned,contained_in
249,AF-A0A0C9SEP5-F1-model_v3,AF-Q9TVF7-F1-model_v3,4,0399,0,2189,top_aligned,contained_in
250,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJF1-F1-model_v3,2,7737,0,2186,top_aligned,contained_in
251,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDW3-F1-model_v3,2,0999,0,2186,top_aligned,contained_in
252,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0G8-F1-model_v3,4,1946,0,2182,top_aligned,contained_in
253,AF-A0A0C9SEP5-F1-model_v3,AF-S6CRD4-F1-model_v3,3,4989,0,2170,top_aligned,contained_in
254,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPH0-F1-model_v3,2,3758,0,2170,top_aligned,contained_in
255,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1W5-F1-model_v3,3,6233,0,2169,top_aligned,contained_in
256,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7Y6-F1-model_v3,3,8699,0,2168,top_aligned,contained_in
257,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPG3-F1-model_v3,3,5302,0,2161,top_aligned,contained_in
258,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPG5-F1-model_v3,2,9450,0,2159,top_aligned,contained_in
259,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SF33-F1-model_v3,2,4757,0,2158,top_aligned,contained_in
260,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8K3-F1-model_v3,2,3303,0,2155,top_aligned,contained_in
261,AF-A0A0C9SEP5-F1-model_v3,AF-P0DKZ0-F1-model_v3,3,3610,0,2154,top_aligned,contained_in
262,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKT7-F1-model_v3,3,8212,0,2151,top_aligned,contained_in
263,AF-A0A0C9SEP5-F1-model_v3,AF-X5IG01-F1-model_v3,3,2409,0,2149,top_aligned,contained_in
264,AF-A0A0C9SEP5-F1-model_v3,AF-U6C1Y8-F1-model_v3,2,5177,0,2146,top_aligned,contained_in
265,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAW2-F1-model_v3,2,2207,0,2131,top_aligned,contained_in
266,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CJ43-F1-model_v3,2,0812,0,2130,top_aligned,contained_in
267,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I134-F1-model_v3,4,4263,0,2128,top_aligned,contained_in
268,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9I7-F1-model_v3,5,0522,0,2125,top_aligned,contained_in
269,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAB8-F1-model_v3,4,6832,0,2123,top_aligned,contained_in
270,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1Q5-F1-model_v3,3,5650,0,2110,top_aligned,contained_in
271,AF-A0A0C9SEP5-F1-model_v3,AF-A0A068B6S4-F1-model_v3,2,7487,0,2105,top_aligned,contained_in
272,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8J5-F1-model_v3,3,1681,0,2104,top_aligned,contained_in
273,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0B7-F1-model_v3,4,1098,0,2104,top_aligned,contained_in
274,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJQ7-F1-model_v3,1,6368,0,2100,top_aligned,contained_in
275,AF-A0A0C9SEP5-F1-model_v3,AF-Q9U6Z8-F1-model_v3,2,3908,0,2098,top_aligned,contained_in
276,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSF7-F1-model_v3,2,9181,0,2098,top_aligned,contained_in
277,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPJ4-F1-model_v3,3,4356,0,2097,top_aligned,contained_in
278,AF-A0A0C9SEP5-F1-model_v3,AF-X5IXX6-F1-model_v3,3,1522,0,2093,top_aligned,contained_in
279,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SCR1-F1-model_v3,5,3403,0,2093,top_aligned,contained_in
280,AF-A0A0C9SEP5-F1-model_v3,AF-Q9TVF6-F1-model_v3,3,8232,0,2091,top_aligned,contained_in
281,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJF5-F1-model_v3,2,5317,0,2090,top_aligned,contained_in
282,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7A8-F1-model_v3,2,5451,0,2079,top_aligned,contained_in
283,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJW1-F1-model_v3,4,5804,0,2079,top_aligned,contained_in
284,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBN6-F1-model_v3,2,3106,0,2074,top_aligned,contained_in
285,AF-A0A0C9SEP5-F1-model_v3,AF-S6CQT7-F1-model_v3,2,7762,0,2074,top_aligned,contained_in
286,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPG5-F1-model_v3,4,5205,0,2068,top_aligned,contained_in
287,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA97-F1-model_v3,4,4275,0,2067,top_aligned,contained_in
288,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPE7-F1-model_v3,2,5525,0,2059,top_aligned,contained_in
289,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPG1-F1-model_v3,2,4844,0,2056,top_aligned,contained_in
290,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9SER0-F1-model_v3,2,7865,0,2054,top_aligned,contained_in
291,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9Y4-F1-model_v3,3,6316,0,2050,top_aligned,contained_in
292,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIH0-F1-model_v3,2,4808,0,2047,top_aligned,contained_in
293,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0P0C7W0-F1-model_v3,3,8044,0,2045,top_aligned,contained_in
294,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPG2-F1-model_v3,3,4784,0,2039,top_aligned,contained_in
295,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2U7-F1-model_v3,2,6272,0,2038,top_aligned,contained_in
296,AF-A0A0C9SEP5-F1-model_v3,AF-S4UKH6-F1-model_v3,4,2355,0,2034,top_aligned,contained_in
297,AF-A0A0C9SEP5-F1-model_v3,AF-P0CY66-F1-model_v3,2,7808,0,2033,top_aligned,contained_in
298,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSB6-F1-model_v3,4,2016,0,2033,top_aligned,contained_in
299,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0B4-F1-model_v3,3,2866,0,2033,top_aligned,contained_in
300,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPD5-F1-model_v3,3,2514,0,2032,top_aligned,contained_in
301,AF-A0A0C9SEP5-F1-model_v3,AF-A0A068B153-F1-model_v3,2,4498,0,2030,top_aligned,contained_in
302,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS29-F1-model_v3,4,2387,0,2029,top_aligned,contained_in
303,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SER4-F1-model_v3,1,7020,0,2027,top_aligned,contained_in
304,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPH3-F1-model_v3,3,1071,0,2023,top_aligned,contained_in
305,AF-A0A0C9SEP5-F1-model_v3,AF-Q86DU6-F1-model_v3,3,3397,0,2023,top_aligned,contained_in
306,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9P5-F1-model_v3,2,1984,0,2022,top_aligned,contained_in
307,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9I2-F1-model_v3,2,7044,0,2021,top_aligned,contained_in
308,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S706-F1-model_v3,2,7402,0,2020,top_aligned,contained_in
309,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8D8-F1-model_v3,3,9458,0,2019,top_aligned,contained_in
310,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJD9-F1-model_v3,3,1700,0,2019,top_aligned,contained_in
311,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPD3-F1-model_v3,2,0588,0,2019,top_aligned,contained_in
312,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9W3-F1-model_v3,4,3345,0,2018,top_aligned,contained_in
313,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9A6-F1-model_v3,4,3958,0,2018,top_aligned,contained_in
314,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679P8W3-F1-model_v3,3,6554,0,2015,top_aligned,contained_in
315,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S944-F1-model_v3,2,6533,0,2011,top_aligned,contained_in
316,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S764-F1-model_v3,2,8204,0,2010,top_aligned,contained_in
317,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SEB6-F1-model_v3,4,7158,0,2006,top_aligned,contained_in
318,AF-A0A0C9SEP5-F1-model_v3,AF-X5IFX3-F1-model_v3,4,7915,0,2005,top_aligned,contained_in
319,AF-A0A0C9SEP5-F1-model_v3,AF-X5IXZ6-F1-model_v3,3,1640,0,2005,top_aligned,contained_in
320,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKV3-F1-model_v3,3,0340,0,1993,top_aligned,contained_in
321,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKH3-F1-model_v3,2,8124,0,1992,top_aligned,contained_in
322,AF-A0A0C9SEP5-F1-model_v3,AF-W4VRY5-F1-model_v3,2,3729,0,1987,top_aligned,contained_in
323,AF-A0A0C9SEP5-F1-model_v3,AF-A0A061QL81-F1-model_v3,4,4930,0,1984,top_aligned,contained_in
324,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAX6-F1-model_v3,3,7351,0,1983,top_aligned,contained_in
325,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0A7-F1-model_v3,3,1486,0,1982,top_aligned,contained_in
326,AF-A0A0C9SEP5-F1-model_v3,AF-S4UKK7-F1-model_v3,2,5273,0,1982,top_aligned,contained_in
327,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9V6-F1-model_v3,3,6443,0,1977,top_aligned,contained_in
328,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKQ8-F1-model_v3,3,5139,0,1977,top_aligned,contained_in
329,AF-A0A0C9SEP5-F1-model_v3,AF-Q9U700-F1-model_v3,3,6488,0,1975,top_aligned,contained_in
330,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPF5-F1-model_v3,3,3856,0,1974,top_aligned,contained_in
331,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPF7-F1-model_v3,2,8552,0,1971,top_aligned,contained_in
332,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPF4-F1-model_v3,2,3006,0,1967,top_aligned,contained_in
333,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S854-F1-model_v3,4,4139,0,1965,top_aligned,contained_in
334,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7B6-F1-model_v3,2,2535,0,1961,top_aligned,contained_in
335,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPG2-F1-model_v3,2,4860,0,1954,top_aligned,contained_in
336,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1C9-F1-model_v3,2,5211,0,1954,top_aligned,contained_in
337,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0D5-F1-model_v3,2,1452,0,1952,top_aligned,contained_in
338,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSK5-F1-model_v3,2,7201,0,1951,top_aligned,contained_in
339,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C291-F1-model_v3,3,8160,0,1948,top_aligned,contained_in
340,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0A4-F1-model_v3,3,6254,0,1946,top_aligned,contained_in
341,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CJK0-F1-model_v3,2,9495,0,1945,top_aligned,contained_in
342,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9W0-F1-model_v3,3,0056,0,1943,top_aligned,contained_in
343,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPC9-F1-model_v3,4,0014,0,1940,top_aligned,contained_in
344,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SEE0-F1-model_v3,2,6902,0,1939,top_aligned,contained_in
345,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPE8-F1-model_v3,3,8409,0,1933,top_aligned,contained_in
346,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAV5-F1-model_v3,2,4843,0,1932,top_aligned,contained_in
347,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TU56-F1-model_v3,3,4765,0,1929,top_aligned,contained_in
348,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0W3-F1-model_v3,2,7924,0,1929,top_aligned,contained_in
349,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKR9-F1-model_v3,3,7758,0,1928,top_aligned,contained_in
350,AF-A0A0C9SEP5-F1-model_v3,AF-D4HPC7-F1-model_v3,3,2927,0,1921,top_aligned,contained_in
351,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TTU3-F1-model_v3,2,6205,0,1920,top_aligned,contained_in
352,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S913-F1-model_v3,4,3334,0,1918,top_aligned,contained_in
353,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2V6-F1-model_v3,2,8000,0,1916,top_aligned,contained_in
354,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKT0-F1-model_v3,2,6423,0,1914,top_aligned,contained_in
355,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2U1-F1-model_v3,2,1879,0,1914,top_aligned,contained_in
356,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB92-F1-model_v3,4,9781,0,1912,top_aligned,contained_in
357,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKL7-F1-model_v3,4,0471,0,1910,top_aligned,contained_in
358,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S750-F1-model_v3,4,0103,0,1910,top_aligned,contained_in
359,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAN2-F1-model_v3,3,3449,0,1906,top_aligned,contained_in
360,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPE6-F1-model_v3,2,8784,0,1901,top_aligned,contained_in
361,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJZ3-F1-model_v3,2,3587,0,1892,top_aligned,contained_in
362,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CJJ3-F1-model_v3,2,1899,0,1892,top_aligned,contained_in
363,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8V8-F1-model_v3,5,4204,0,1889,top_aligned,contained_in
364,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9H8-F1-model_v3,4,3230,0,1887,top_aligned,contained_in
365,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD86-F1-model_v3,2,8953,0,1887,top_aligned,contained_in
366,AF-A0A0C9SEP5-F1-model_v3,AF-S6CQB7-F1-model_v3,2,8388,0,1883,top_aligned,contained_in
367,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDM2-F1-model_v3,5,3122,0,1880,top_aligned,contained_in
368,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9L7-F1-model_v3,4,4761,0,1877,top_aligned,contained_in
369,AF-A0A0C9SEP5-F1-model_v3,AF-X5I9Y2-F1-model_v3,3,0296,0,1877,top_aligned,contained_in
370,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0B2-F1-model_v3,2,9605,0,1875,top_aligned,contained_in
371,AF-A0A0C9SEP5-F1-model_v3,AF-S6CRD5-F1-model_v3,1,5397,0,1875,top_aligned,contained_in
372,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S745-F1-model_v3,2,2869,0,1875,top_aligned,contained_in
373,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB00-F1-model_v3,1,5883,0,1874,top_aligned,contained_in
374,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SEA1-F1-model_v3,2,4703,0,1868,top_aligned,contained_in
375,AF-A0A0C9SEP5-F1-model_v3,AF-A0A061QLD9-F1-model_v3,2,7182,0,1868,top_aligned,contained_in
376,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB36-F1-model_v3,3,3164,0,1865,top_aligned,contained_in
377,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8V7-F1-model_v3,3,0542,0,1864,top_aligned,contained_in
378,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9V3-F1-model_v3,2,6425,0,1861,top_aligned,contained_in
379,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA04-F1-model_v3,3,9363,0,1860,top_aligned,contained_in
380,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8V2-F1-model_v3,2,1689,0,1858,top_aligned,contained_in
381,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1X1-F1-model_v3,2,7206,0,1858,top_aligned,contained_in
382,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDZ1-F1-model_v3,2,6728,0,1858,top_aligned,contained_in
383,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9E4-F1-model_v3,3,4436,0,1856,top_aligned,contained_in
384,AF-A0A0C9SEP5-F1-model_v3,AF-X5IGX0-F1-model_v3,4,6616,0,1854,top_aligned,contained_in
385,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9L3-F1-model_v3,3,0115,0,1853,top_aligned,contained_in
386,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TUE6-F1-model_v3,2,8484,0,1851,top_aligned,contained_in
387,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SEB3-F1-model_v3,3,0433,0,1846,top_aligned,contained_in
388,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBG1-F1-model_v3,2,6745,0,1845,top_aligned,contained_in
389,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDA0-F1-model_v3,2,0650,0,1844,top_aligned,contained_in
390,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAE4-F1-model_v3,3,2054,0,1844,top_aligned,contained_in
391,AF-A0A0C9SEP5-F1-model_v3,AF-U6C002-F1-model_v3,3,8676,0,1843,top_aligned,contained_in
392,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9L9-F1-model_v3,3,2154,0,1843,top_aligned,contained_in
393,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8X0-F1-model_v3,4,5965,0,1840,top_aligned,contained_in
394,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SE04-F1-model_v3,2,2422,0,1839,top_aligned,contained_in
395,AF-A0A0C9SEP5-F1-model_v3,AF-X5IXZ4-F1-model_v3,2,1078,0,1839,top_aligned,contained_in
396,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPF8-F1-model_v3,1,2740,0,1837,top_aligned,contained_in
397,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA86-F1-model_v3,2,1559,0,1834,top_aligned,contained_in
398,AF-A0A0C9SEP5-F1-model_v3,AF-U3L077-F1-model_v3,1,3840,0,1831,top_aligned,contained_in
399,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS90-F1-model_v3,2,2003,0,1829,top_aligned,contained_in
400,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2V9-F1-model_v3,2,9281,0,1744,top_aligned,contained_in
