n,db_id_1,db_id_2,rmsd,tm_score,q_score,ssap_score,search_mode,search_type
1,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9SEP5-F1-model_v3,0,0000,1,0000,fast,full_length
2,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TUC7-F1-model_v3,0,8475,0,9391,fast,full_length
3,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIW6-F1-model_v3,2,1272,0,8442,fast,full_length
4,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C1Q5-F1-model_v3,2,7377,0,7983,fast,full_length
5,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVU6-F1-model_v3,2,6336,0,7891,fast,full_length
6,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C1P8-F1-model_v3,2,4565,0,7853,fast,full_length
7,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2D4-F1-model_v3,2,1609,0,7845,fast,full_length
8,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C297-F1-model_v3,3,1156,0,7678,fast,full_length
9,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVV0-F1-model_v3,1,7066,0,7601,fast,full_length
10,AF-A0A0C9SEP5-F1-model_v3,AF-A0A4Y5X1A7-F1-model_v3,2,0401,0,7592,fast,full_length
11,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIV9-F1-model_v3,2,8491,0,7551,fast,full_length
12,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVV2-F1-model_v3,2,3727,0,7539,fast,full_length
13,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVT6-F1-model_v3,2,3075,0,7509,fast,full_length
14,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVV7-F1-model_v3,1,9202,0,7480,fast,full_length
15,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIY7-F1-model_v3,2,9499,0,7466,fast,full_length
16,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9RYD4-F1-model_v3,1,9058,0,7380,fast,full_length
17,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIK2-F1-model_v3,2,7855,0,7339,fast,full_length
18,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2A7-F1-model_v3,2,9321,0,7242,fast,full_length
19,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIY6-F1-model_v3,2,9200,0,7232,fast,full_length
20,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9SFM5-F1-model_v3,2,0355,0,7180,fast,full_length
21,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVW0-F1-model_v3,2,1618,0,7059,fast,full_length
22,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9S5X0-F1-model_v3,2,4447,0,6916,fast,full_length
23,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679PF37-F1-model_v3,1,4132,0,6245,fast,full_length
24,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679P9B4-F1-model_v3,1,5862,0,6157,fast,full_length
25,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TTS0-F1-model_v3,2,3365,0,5878,fast,full_length
26,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9RYL1-F1-model_v3,2,4176,0,5829,fast,full_length
27,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0Y4-F1-model_v3,2,5499,0,5828,fast,full_length
28,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVU9-F1-model_v3,2,5367,0,5815,fast,full_length
29,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CJ19-F1-model_v3,2,6305,0,5800,fast,full_length
30,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679PMU5-F1-model_v3,2,5453,0,4653,fast,full_length
31,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291NVW3-F1-model_v3,2,5008,0,4509,fast,full_length
32,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1N8-F1-model_v3,3,5983,0,3642,fast,full_length
33,AF-A0A0C9SEP5-F1-model_v3,AF-E2DEL0-F1-model_v3,4,0458,0,3641,fast,full_length
34,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1W6-F1-model_v3,4,8013,0,3572,fast,full_length
35,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKM8-F1-model_v3,3,5784,0,3557,fast,full_length
36,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPJ9-F1-model_v3,3,3907,0,3535,fast,full_length
37,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1N7-F1-model_v3,3,4569,0,3498,fast,full_length
38,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKN0-F1-model_v3,3,5230,0,3490,fast,full_length
39,AF-A0A0C9SEP5-F1-model_v3,AF-H2BK11-F1-model_v3,3,9792,0,3489,fast,full_length
40,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1W3-F1-model_v3,4,0606,0,3482,fast,full_length
41,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKE5-F1-model_v3,3,3848,0,3421,fast,full_length
42,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKI9-F1-model_v3,4,0054,0,3370,fast,full_length
43,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPJ8-F1-model_v3,3,8848,0,3350,fast,full_length
44,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1B1-F1-model_v3,3,9329,0,3315,fast,full_length
45,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679Q474-F1-model_v3,2,7211,0,3300,fast,full_length
46,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPH9-F1-model_v3,4,0916,0,3297,fast,full_length
47,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPI9-F1-model_v3,2,9854,0,3289,fast,full_length
48,AF-A0A0C9SEP5-F1-model_v3,AF-C3VVN5-F1-model_v3,3,9725,0,3210,fast,full_length
49,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0U5-F1-model_v3,2,5051,0,3171,fast,full_length
50,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IJ03-F1-model_v3,3,8468,0,3144,fast,full_length
51,AF-A0A0C9SEP5-F1-model_v3,AF-H2BJY3-F1-model_v3,3,8147,0,3137,fast,full_length
52,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CID9-F1-model_v3,4,4074,0,3130,fast,full_length
53,AF-A0A0C9SEP5-F1-model_v3,AF-V5V9Y7-F1-model_v3,4,6131,0,3093,fast,full_length
54,AF-A0A0C9SEP5-F1-model_v3,AF-H2BK52-F1-model_v3,3,5151,0,3071,fast,full_length
55,AF-A0A0C9SEP5-F1-model_v3,AF-H2BJZ9-F1-model_v3,3,3761,0,3052,fast,full_length
56,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K8TTI7-F1-model_v3,4,7827,0,3037,fast,full_length
57,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIY9-F1-model_v3,4,8628,0,3014,fast,full_length
58,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1P8NVR5-F1-model_v3,3,3866,0,3007,fast,full_length
59,AF-A0A0C9SEP5-F1-model_v3,AF-P0C1X2-F1-model_v3,4,4522,0,2999,fast,full_length
60,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPH6-F1-model_v3,3,7727,0,2992,fast,full_length
61,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIY1-F1-model_v3,4,6011,0,2991,fast,full_length
62,AF-A0A0C9SEP5-F1-model_v3,AF-S6CPX4-F1-model_v3,3,8401,0,2983,fast,full_length
63,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSG2-F1-model_v3,3,4869,0,2972,fast,full_length
64,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIX1-F1-model_v3,4,1126,0,2970,fast,full_length
65,AF-A0A0C9SEP5-F1-model_v3,AF-X5IFY8-F1-model_v3,2,8759,0,2967,fast,full_length
66,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS95-F1-model_v3,4,1309,0,2912,fast,full_length
67,AF-A0A0C9SEP5-F1-model_v3,AF-A0A1B3IIZ7-F1-model_v3,4,7463,0,2851,fast,full_length
68,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIZ3-F1-model_v3,4,8551,0,2850,fast,full_length
69,AF-A0A0C9SEP5-F1-model_v3,AF-Q9UA86-F1-model_v3,3,7998,0,2847,fast,full_length
70,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDY7-F1-model_v3,2,6695,0,2845,fast,full_length
71,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKW4-F1-model_v3,3,3460,0,2826,fast,full_length
72,AF-A0A0C9SEP5-F1-model_v3,AF-H2BK18-F1-model_v3,4,5013,0,2803,fast,full_length
73,AF-A0A0C9SEP5-F1-model_v3,AF-P58808-F1-model_v3,3,7032,0,2799,fast,full_length
74,AF-A0A0C9SEP5-F1-model_v3,AF-A0A2L2P6T1-F1-model_v3,4,1268,0,2778,fast,full_length
75,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7L2-F1-model_v3,2,3625,0,2774,fast,full_length
76,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPG5-F1-model_v3,2,9450,0,2773,fast,full_length
77,AF-A0A0C9SEP5-F1-model_v3,AF-W4VRZ2-F1-model_v3,2,6973,0,2745,fast,full_length
78,AF-A0A0C9SEP5-F1-model_v3,AF-U6C1Y8-F1-model_v3,2,5177,0,2738,fast,full_length
79,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S776-F1-model_v3,2,7684,0,2736,fast,full_length
80,AF-A0A0C9SEP5-F1-model_v3,AF-A6YR21-F1-model_v3,4,3583,0,2718,fast,full_length
81,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SF33-F1-model_v3,2,4757,0,2714,fast,full_length
82,AF-A0A0C9SEP5-F1-model_v3,AF-Q9U6Z8-F1-model_v3,2,3908,0,2677,fast,full_length
83,AF-A0A0C9SEP5-F1-model_v3,AF-H2BK15-F1-model_v3,3,8402,0,2674,fast,full_length
84,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJQ7-F1-model_v3,1,6368,0,2671,fast,full_length
85,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9F9-F1-model_v3,4,2004,0,2663,fast,full_length
86,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDW3-F1-model_v3,2,0999,0,2661,fast,full_length
87,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDV7-F1-model_v3,3,6616,0,2654,fast,full_length
88,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDX2-F1-model_v3,3,5811,0,2613,fast,full_length
89,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SER4-F1-model_v3,1,7020,0,2604,fast,full_length
90,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2U7-F1-model_v3,2,6272,0,2588,fast,full_length
91,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0Q7-F1-model_v3,3,9339,0,2575,fast,full_length
92,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0C9SER0-F1-model_v3,2,7865,0,2572,fast,full_length
93,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSG7-F1-model_v3,3,1808,0,2565,fast,full_length
94,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS47-F1-model_v3,3,6827,0,2564,fast,full_length
95,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPG2-F1-model_v3,3,4784,0,2542,fast,full_length
96,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9I2-F1-model_v3,2,7044,0,2521,fast,full_length
97,AF-A0A0C9SEP5-F1-model_v3,AF-A0A679PFR1-F1-model_v3,4,9197,0,2520,fast,full_length
98,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7Y6-F1-model_v3,3,8699,0,2512,fast,full_length
99,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKT7-F1-model_v3,3,8212,0,2510,fast,full_length
100,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S764-F1-model_v3,2,8204,0,2471,fast,full_length
101,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1C9-F1-model_v3,2,5211,0,2467,fast,full_length
102,AF-A0A0C9SEP5-F1-model_v3,AF-W4VRY5-F1-model_v3,2,3729,0,2463,fast,full_length
103,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I134-F1-model_v3,4,4263,0,2463,fast,full_length
104,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2U1-F1-model_v3,2,1879,0,2451,fast,full_length
105,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S706-F1-model_v3,2,7402,0,2445,fast,full_length
106,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C266-F1-model_v3,4,0408,0,2441,fast,full_length
107,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPH3-F1-model_v3,3,1071,0,2426,fast,full_length
108,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0W3-F1-model_v3,2,7924,0,2418,fast,full_length
109,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7C1-F1-model_v3,2,3446,0,2407,fast,full_length
110,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA09-F1-model_v3,4,5037,0,2401,fast,full_length
111,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2V6-F1-model_v3,2,8000,0,2398,fast,full_length
112,AF-A0A0C9SEP5-F1-model_v3,AF-Q86DU6-F1-model_v3,3,3397,0,2397,fast,full_length
113,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBN6-F1-model_v3,2,3106,0,2397,fast,full_length
114,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDZ1-F1-model_v3,2,6728,0,2393,fast,full_length
115,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJZ3-F1-model_v3,2,3587,0,2388,fast,full_length
116,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA97-F1-model_v3,4,4275,0,2387,fast,full_length
117,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8V2-F1-model_v3,2,1689,0,2378,fast,full_length
118,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S745-F1-model_v3,2,2869,0,2376,fast,full_length
119,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPF8-F1-model_v3,1,2740,0,2366,fast,full_length
120,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7C5-F1-model_v3,1,9383,0,2364,fast,full_length
121,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SE04-F1-model_v3,2,2422,0,2364,fast,full_length
122,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9W0-F1-model_v3,3,0056,0,2359,fast,full_length
123,AF-A0A0C9SEP5-F1-model_v3,AF-S4UKJ9-F1-model_v3,1,4028,0,2357,fast,full_length
124,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S919-F1-model_v3,1,8513,0,2351,fast,full_length
125,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPJ4-F1-model_v3,3,4356,0,2350,fast,full_length
126,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJF5-F1-model_v3,2,5317,0,2350,fast,full_length
127,AF-A0A0C9SEP5-F1-model_v3,AF-S4UJW1-F1-model_v3,4,5804,0,2349,fast,full_length
128,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBL9-F1-model_v3,1,7469,0,2345,fast,full_length
129,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9Y7-F1-model_v3,3,9645,0,2345,fast,full_length
130,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7B1-F1-model_v3,1,9813,0,2343,fast,full_length
131,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SC33-F1-model_v3,2,5728,0,2343,fast,full_length
132,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9P5-F1-model_v3,2,1984,0,2342,fast,full_length
133,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9U4-F1-model_v3,1,8486,0,2338,fast,full_length
134,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9C3-F1-model_v3,3,0655,0,2337,fast,full_length
135,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9R1-F1-model_v3,4,6100,0,2336,fast,full_length
136,AF-A0A0C9SEP5-F1-model_v3,AF-A0A346CIS7-F1-model_v3,2,2636,0,2336,fast,full_length
137,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDW6-F1-model_v3,2,4882,0,2336,fast,full_length
138,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S864-F1-model_v3,1,6059,0,2335,fast,full_length
139,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD43-F1-model_v3,2,4710,0,2335,fast,full_length
140,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDC8-F1-model_v3,2,4608,0,2333,fast,full_length
141,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8V4-F1-model_v3,1,8397,0,2331,fast,full_length
142,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7V3-F1-model_v3,1,2748,0,2330,fast,full_length
143,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S821-F1-model_v3,1,2785,0,2329,fast,full_length
144,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7R8-F1-model_v3,1,6332,0,2328,fast,full_length
145,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSB6-F1-model_v3,4,2016,0,2328,fast,full_length
146,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S948-F1-model_v3,1,9098,0,2327,fast,full_length
147,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7K8-F1-model_v3,1,3082,0,2323,fast,full_length
148,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7N2-F1-model_v3,1,6697,0,2322,fast,full_length
149,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBG4-F1-model_v3,2,6513,0,2320,fast,full_length
150,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDN5-F1-model_v3,3,2093,0,2320,fast,full_length
151,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9Q4-F1-model_v3,1,9495,0,2317,fast,full_length
152,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9X4-F1-model_v3,2,6405,0,2317,fast,full_length
153,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9E9-F1-model_v3,1,8582,0,2316,fast,full_length
154,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7A0-F1-model_v3,1,4746,0,2316,fast,full_length
155,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S812-F1-model_v3,1,3381,0,2315,fast,full_length
156,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2V0-F1-model_v3,1,5309,0,2315,fast,full_length
157,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD26-F1-model_v3,2,3009,0,2314,fast,full_length
158,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8P5-F1-model_v3,2,0946,0,2313,fast,full_length
159,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD24-F1-model_v3,1,4838,0,2312,fast,full_length
160,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SEP4-F1-model_v3,2,1750,0,2310,fast,full_length
161,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSF0-F1-model_v3,1,9576,0,2308,fast,full_length
162,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAJ3-F1-model_v3,2,0087,0,2306,fast,full_length
163,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD34-F1-model_v3,2,3203,0,2306,fast,full_length
164,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPE8-F1-model_v3,3,8409,0,2304,fast,full_length
165,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD53-F1-model_v3,2,3823,0,2302,fast,full_length
166,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8C1-F1-model_v3,1,3730,0,2300,fast,full_length
167,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SCJ0-F1-model_v3,1,7934,0,2299,fast,full_length
168,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD28-F1-model_v3,2,5295,0,2298,fast,full_length
169,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBY0-F1-model_v3,1,5320,0,2297,fast,full_length
170,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1P8-F1-model_v3,1,9578,0,2297,fast,full_length
171,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7H5-F1-model_v3,1,4779,0,2294,fast,full_length
172,AF-A0A0C9SEP5-F1-model_v3,AF-S4UK99-F1-model_v3,2,7603,0,2294,fast,full_length
173,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SEC3-F1-model_v3,1,4913,0,2293,fast,full_length
174,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SFG5-F1-model_v3,2,5060,0,2293,fast,full_length
175,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9G3-F1-model_v3,4,4022,0,2293,fast,full_length
176,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD62-F1-model_v3,1,5445,0,2292,fast,full_length
177,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSK6-F1-model_v3,1,9047,0,2290,fast,full_length
178,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD44-F1-model_v3,2,3575,0,2290,fast,full_length
179,AF-A0A0C9SEP5-F1-model_v3,AF-A0A061QLF8-F1-model_v3,1,8704,0,2288,fast,full_length
180,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9I7-F1-model_v3,5,0522,0,2287,fast,full_length
181,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB60-F1-model_v3,1,7616,0,2286,fast,full_length
182,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C252-F1-model_v3,2,4072,0,2285,fast,full_length
183,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S759-F1-model_v3,2,0850,0,2285,fast,full_length
184,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S854-F1-model_v3,4,4139,0,2284,fast,full_length
185,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDQ1-F1-model_v3,1,5610,0,2282,fast,full_length
186,AF-A0A0C9SEP5-F1-model_v3,AF-W4VS27-F1-model_v3,1,7587,0,2280,fast,full_length
187,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7K6-F1-model_v3,1,8934,0,2280,fast,full_length
188,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7F3-F1-model_v3,1,8210,0,2279,fast,full_length
189,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S794-F1-model_v3,1,7767,0,2279,fast,full_length
190,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S965-F1-model_v3,1,7688,0,2279,fast,full_length
191,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKH3-F1-model_v3,2,8124,0,2278,fast,full_length
192,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7N7-F1-model_v3,1,8681,0,2277,fast,full_length
193,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBC7-F1-model_v3,1,8667,0,2276,fast,full_length
194,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBM8-F1-model_v3,1,8639,0,2273,fast,full_length
195,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9F8-F1-model_v3,3,0245,0,2273,fast,full_length
196,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9B9-F1-model_v3,3,3002,0,2272,fast,full_length
197,AF-A0A0C9SEP5-F1-model_v3,AF-Q9BPE5-F1-model_v3,3,1277,0,2271,fast,full_length
198,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAI1-F1-model_v3,4,8953,0,2268,fast,full_length
199,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9V3-F1-model_v3,2,6425,0,2267,fast,full_length
200,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SCX1-F1-model_v3,2,3695,0,2267,fast,full_length
201,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7G2-F1-model_v3,1,9210,0,2266,fast,full_length
202,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SEB8-F1-model_v3,1,6022,0,2258,fast,full_length
203,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDM4-F1-model_v3,1,6550,0,2258,fast,full_length
204,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBL0-F1-model_v3,1,8291,0,2256,fast,full_length
205,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBC1-F1-model_v3,1,8954,0,2256,fast,full_length
206,AF-A0A0C9SEP5-F1-model_v3,AF-U6BZL5-F1-model_v3,4,6691,0,2252,fast,full_length
207,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1D2-F1-model_v3,2,0152,0,2249,fast,full_length
208,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SC90-F1-model_v3,1,8736,0,2245,fast,full_length
209,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9L3-F1-model_v3,3,0115,0,2243,fast,full_length
210,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBC6-F1-model_v3,1,8939,0,2243,fast,full_length
211,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9T6-F1-model_v3,2,6164,0,2242,fast,full_length
212,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SC01-F1-model_v3,1,8451,0,2240,fast,full_length
213,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7A7-F1-model_v3,1,8581,0,2239,fast,full_length
214,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAE4-F1-model_v3,3,2054,0,2238,fast,full_length
215,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB94-F1-model_v3,2,4378,0,2235,fast,full_length
216,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SCF9-F1-model_v3,1,6065,0,2235,fast,full_length
217,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBG1-F1-model_v3,2,6745,0,2233,fast,full_length
218,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAI6-F1-model_v3,2,1598,0,2231,fast,full_length
219,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9A2-F1-model_v3,3,4920,0,2230,fast,full_length
220,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9J3-F1-model_v3,2,2538,0,2229,fast,full_length
221,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9S2-F1-model_v3,4,5613,0,2229,fast,full_length
222,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAA6-F1-model_v3,4,3448,0,2228,fast,full_length
223,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9K7-F1-model_v3,2,9111,0,2227,fast,full_length
224,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSK4-F1-model_v3,2,5726,0,2226,fast,full_length
225,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKV3-F1-model_v3,3,0340,0,2225,fast,full_length
226,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S855-F1-model_v3,1,8469,0,2225,fast,full_length
227,AF-A0A0C9SEP5-F1-model_v3,AF-U6C002-F1-model_v3,3,8676,0,2223,fast,full_length
228,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKQ8-F1-model_v3,3,5139,0,2221,fast,full_length
229,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S765-F1-model_v3,1,9887,0,2221,fast,full_length
230,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9M8-F1-model_v3,2,7375,0,2221,fast,full_length
231,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9H6-F1-model_v3,4,9437,0,2220,fast,full_length
232,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7W9-F1-model_v3,4,9856,0,2218,fast,full_length
233,AF-A0A0C9SEP5-F1-model_v3,AF-W4VRY1-F1-model_v3,1,5537,0,2218,fast,full_length
234,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SEH5-F1-model_v3,0,9187,0,2217,fast,full_length
235,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9L0-F1-model_v3,4,7477,0,2217,fast,full_length
236,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDT2-F1-model_v3,0,8956,0,2217,fast,full_length
237,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBF6-F1-model_v3,1,6299,0,2215,fast,full_length
238,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0U9-F1-model_v3,3,9830,0,2214,fast,full_length
239,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SE45-F1-model_v3,0,9185,0,2212,fast,full_length
240,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9H8-F1-model_v3,4,3230,0,2212,fast,full_length
241,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBB6-F1-model_v3,1,6555,0,2211,fast,full_length
242,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8N8-F1-model_v3,0,9260,0,2209,fast,full_length
243,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9V6-F1-model_v3,3,6443,0,2208,fast,full_length
244,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBD2-F1-model_v3,1,8016,0,2207,fast,full_length
245,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SC17-F1-model_v3,1,7031,0,2207,fast,full_length
246,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBA6-F1-model_v3,1,8332,0,2206,fast,full_length
247,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SCA4-F1-model_v3,1,7095,0,2203,fast,full_length
248,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9I3-F1-model_v3,4,5113,0,2201,fast,full_length
249,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBF5-F1-model_v3,1,9447,0,2200,fast,full_length
250,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDJ1-F1-model_v3,2,7587,0,2199,fast,full_length
251,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S916-F1-model_v3,1,9368,0,2199,fast,full_length
252,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SE98-F1-model_v3,0,9149,0,2194,fast,full_length
253,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAE0-F1-model_v3,4,2657,0,2190,fast,full_length
254,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAN8-F1-model_v3,3,1738,0,2188,fast,full_length
255,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBB8-F1-model_v3,2,1601,0,2187,fast,full_length
256,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9K5-F1-model_v3,4,7407,0,2185,fast,full_length
257,AF-A0A0C9SEP5-F1-model_v3,AF-A0A291C2Z1-F1-model_v3,2,2117,0,2184,fast,full_length
258,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SC39-F1-model_v3,1,7675,0,2181,fast,full_length
259,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9K3-F1-model_v3,2,4515,0,2180,fast,full_length
260,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBB0-F1-model_v3,1,7489,0,2177,fast,full_length
261,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7V5-F1-model_v3,1,5766,0,2176,fast,full_length
262,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDK4-F1-model_v3,2,4156,0,2175,fast,full_length
263,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SCF3-F1-model_v3,0,9445,0,2174,fast,full_length
264,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAI9-F1-model_v3,2,7730,0,2172,fast,full_length
265,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9L7-F1-model_v3,4,4761,0,2171,fast,full_length
266,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBB4-F1-model_v3,2,1914,0,2168,fast,full_length
267,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA04-F1-model_v3,3,9363,0,2167,fast,full_length
268,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAD6-F1-model_v3,1,7047,0,2166,fast,full_length
269,AF-A0A0C9SEP5-F1-model_v3,AF-W4VSF1-F1-model_v3,1,6417,0,2165,fast,full_length
270,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBR3-F1-model_v3,1,0400,0,2163,fast,full_length
271,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB57-F1-model_v3,2,7379,0,2160,fast,full_length
272,AF-A0A0C9SEP5-F1-model_v3,AF-U3KZV0-F1-model_v3,2,7548,0,2159,fast,full_length
273,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9E2-F1-model_v3,3,0069,0,2158,fast,full_length
274,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SEB0-F1-model_v3,3,6725,0,2158,fast,full_length
275,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9G4-F1-model_v3,3,0194,0,2157,fast,full_length
276,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDB5-F1-model_v3,2,6542,0,2155,fast,full_length
277,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9G9-F1-model_v3,1,8924,0,2153,fast,full_length
278,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB50-F1-model_v3,2,4092,0,2150,fast,full_length
279,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBX4-F1-model_v3,1,0766,0,2150,fast,full_length
280,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9Q7-F1-model_v3,2,9266,0,2142,fast,full_length
281,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKT0-F1-model_v3,2,6423,0,2141,fast,full_length
282,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBA7-F1-model_v3,1,9433,0,2141,fast,full_length
283,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAC3-F1-model_v3,1,6293,0,2138,fast,full_length
284,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB17-F1-model_v3,2,0365,0,2138,fast,full_length
285,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SCB2-F1-model_v3,4,4810,0,2137,fast,full_length
286,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9F4-F1-model_v3,2,0243,0,2137,fast,full_length
287,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SDT5-F1-model_v3,2,5453,0,2136,fast,full_length
288,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S774-F1-model_v3,2,2543,0,2135,fast,full_length
289,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKL7-F1-model_v3,4,0471,0,2134,fast,full_length
290,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBI5-F1-model_v3,1,1686,0,2134,fast,full_length
291,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SC49-F1-model_v3,1,8874,0,2133,fast,full_length
292,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB99-F1-model_v3,1,1725,0,2132,fast,full_length
293,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBB3-F1-model_v3,2,1480,0,2130,fast,full_length
294,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAF4-F1-model_v3,2,7370,0,2130,fast,full_length
295,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9C5-F1-model_v3,1,6621,0,2126,fast,full_length
296,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBB1-F1-model_v3,2,1788,0,2126,fast,full_length
297,AF-A0A0C9SEP5-F1-model_v3,AF-U6C1X7-F1-model_v3,4,0872,0,2125,fast,full_length
298,AF-A0A0C9SEP5-F1-model_v3,AF-H2BKR9-F1-model_v3,3,7758,0,2123,fast,full_length
299,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBI6-F1-model_v3,2,2732,0,2118,fast,full_length
300,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0W4-F1-model_v3,1,7238,0,2115,fast,full_length
301,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SC59-F1-model_v3,1,9691,0,2114,fast,full_length
302,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7R1-F1-model_v3,1,8921,0,2112,fast,full_length
303,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9Q9-F1-model_v3,1,7724,0,2110,fast,full_length
304,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9H2-F1-model_v3,2,9140,0,2107,fast,full_length
305,AF-A0A0C9SEP5-F1-model_v3,AF-A0A5P8I0X2-F1-model_v3,1,6537,0,2106,fast,full_length
306,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8V9-F1-model_v3,2,8184,0,2104,fast,full_length
307,AF-A0A0C9SEP5-F1-model_v3,AF-X5IXY8-F1-model_v3,3,9904,0,2104,fast,full_length
308,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9M0-F1-model_v3,3,3430,0,2103,fast,full_length
309,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9I8-F1-model_v3,2,3925,0,2101,fast,full_length
310,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA52-F1-model_v3,2,0508,0,2101,fast,full_length
311,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SC54-F1-model_v3,1,9992,0,2101,fast,full_length
312,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9Q2-F1-model_v3,4,9311,0,2100,fast,full_length
313,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAH2-F1-model_v3,3,0034,0,2100,fast,full_length
314,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9S6-F1-model_v3,1,9080,0,2100,fast,full_length
315,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9U1-F1-model_v3,2,1722,0,2100,fast,full_length
316,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9Q0-F1-model_v3,2,3810,0,2100,fast,full_length
317,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAE9-F1-model_v3,1,8856,0,2093,fast,full_length
318,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9L2-F1-model_v3,4,8521,0,2091,fast,full_length
319,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAH6-F1-model_v3,4,1737,0,2090,fast,full_length
320,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8J6-F1-model_v3,2,1866,0,2089,fast,full_length
321,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA08-F1-model_v3,1,0942,0,2085,fast,full_length
322,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA70-F1-model_v3,2,0043,0,2083,fast,full_length
323,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9S7-F1-model_v3,2,2800,0,2082,fast,full_length
324,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9J9-F1-model_v3,2,5724,0,2079,fast,full_length
325,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7Y9-F1-model_v3,2,8880,0,2077,fast,full_length
326,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAJ9-F1-model_v3,3,3857,0,2077,fast,full_length
327,AF-A0A0C9SEP5-F1-model_v3,AF-S4UKK8-F1-model_v3,3,1281,0,2077,fast,full_length
328,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9E6-F1-model_v3,2,3052,0,2074,fast,full_length
329,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9M9-F1-model_v3,2,0138,0,2074,fast,full_length
330,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8M6-F1-model_v3,2,1466,0,2072,fast,full_length
331,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9W4-F1-model_v3,3,8417,0,2071,fast,full_length
332,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S915-F1-model_v3,2,6307,0,2070,fast,full_length
333,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9J2-F1-model_v3,2,2602,0,2070,fast,full_length
334,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA94-F1-model_v3,2,3720,0,2067,fast,full_length
335,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SC10-F1-model_v3,1,5717,0,2067,fast,full_length
336,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9D3-F1-model_v3,2,0845,0,2064,fast,full_length
337,AF-A0A0C9SEP5-F1-model_v3,AF-A0A142C1D1-F1-model_v3,3,1532,0,2064,fast,full_length
338,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAL5-F1-model_v3,2,1543,0,2063,fast,full_length
339,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7X8-F1-model_v3,2,0651,0,2063,fast,full_length
340,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9D6-F1-model_v3,2,1537,0,2063,fast,full_length
341,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8D7-F1-model_v3,1,8624,0,2063,fast,full_length
342,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAG4-F1-model_v3,2,4894,0,2061,fast,full_length
343,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9U3-F1-model_v3,4,7763,0,2060,fast,full_length
344,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8W2-F1-model_v3,1,9808,0,2058,fast,full_length
345,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAI8-F1-model_v3,2,4115,0,2056,fast,full_length
346,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9E1-F1-model_v3,2,1391,0,2054,fast,full_length
347,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S986-F1-model_v3,1,8014,0,2052,fast,full_length
348,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S991-F1-model_v3,2,1536,0,2050,fast,full_length
349,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9V5-F1-model_v3,2,3118,0,2047,fast,full_length
350,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S8U4-F1-model_v3,2,2703,0,2046,fast,full_length
351,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S996-F1-model_v3,2,5731,0,2046,fast,full_length
352,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAB4-F1-model_v3,2,1800,0,2045,fast,full_length
353,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9D0-F1-model_v3,2,2899,0,2045,fast,full_length
354,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA75-F1-model_v3,2,1042,0,2045,fast,full_length
355,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9F6-F1-model_v3,2,4270,0,2045,fast,full_length
356,AF-A0A0C9SEP5-F1-model_v3,AF-U6C265-F1-model_v3,2,3252,0,2041,fast,full_length
357,AF-A0A0C9SEP5-F1-model_v3,AF-U6BZL7-F1-model_v3,4,0851,0,2040,fast,full_length
358,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAX1-F1-model_v3,2,3032,0,2037,fast,full_length
359,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9C6-F1-model_v3,2,3568,0,2036,fast,full_length
360,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S7A8-F1-model_v3,2,5451,0,2035,fast,full_length
361,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9R2-F1-model_v3,2,3987,0,2034,fast,full_length
362,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9J7-F1-model_v3,2,3216,0,2032,fast,full_length
363,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9C0-F1-model_v3,1,4735,0,2030,fast,full_length
364,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9M5-F1-model_v3,2,2975,0,2030,fast,full_length
365,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S983-F1-model_v3,1,5777,0,2029,fast,full_length
366,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9C8-F1-model_v3,2,3153,0,2028,fast,full_length
367,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9K0-F1-model_v3,2,7124,0,2025,fast,full_length
368,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAA2-F1-model_v3,1,7683,0,2023,fast,full_length
369,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SD91-F1-model_v3,4,7621,0,2023,fast,full_length
370,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9T2-F1-model_v3,2,3063,0,2021,fast,full_length
371,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9J5-F1-model_v3,3,2465,0,2021,fast,full_length
372,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SB42-F1-model_v3,2,3504,0,2020,fast,full_length
373,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAB1-F1-model_v3,1,5470,0,2017,fast,full_length
374,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9I9-F1-model_v3,1,9197,0,2017,fast,full_length
375,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S885-F1-model_v3,3,4796,0,2017,fast,full_length
376,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9H7-F1-model_v3,4,3793,0,2015,fast,full_length
377,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9V1-F1-model_v3,1,7994,0,2013,fast,full_length
378,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9G6-F1-model_v3,2,3056,0,2012,fast,full_length
379,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9R7-F1-model_v3,1,9750,0,2008,fast,full_length
380,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9N8-F1-model_v3,1,8331,0,2003,fast,full_length
381,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9N2-F1-model_v3,1,6832,0,2002,fast,full_length
382,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S735-F1-model_v3,2,1729,0,2001,fast,full_length
383,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9D5-F1-model_v3,1,2108,0,1995,fast,full_length
384,AF-A0A0C9SEP5-F1-model_v3,AF-S4UKA7-F1-model_v3,2,3744,0,1989,fast,full_length
385,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9D1-F1-model_v3,2,0847,0,1977,fast,full_length
386,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAG0-F1-model_v3,1,9811,0,1960,fast,full_length
387,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9L8-F1-model_v3,2,0805,0,1958,fast,full_length
388,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SCD6-F1-model_v3,4,3963,0,1957,fast,full_length
389,AF-A0A0C9SEP5-F1-model_v3,AF-U6BZZ1-F1-model_v3,3,9292,0,1954,fast,full_length
390,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBA4-F1-model_v3,2,2137,0,1948,fast,full_length
391,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAG9-F1-model_v3,4,3216,0,1932,fast,full_length
392,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SAF2-F1-model_v3,2,1472,0,1926,fast,full_length
393,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SA69-F1-model_v3,1,9403,0,1925,fast,full_length
394,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBK8-F1-model_v3,3,7978,0,1920,fast,full_length
395,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2SBC8-F1-model_v3,4,5923,0,1918,fast,full_length
396,AF-A0A0C9SEP5-F1-model_v3,AF-U6BZK9-F1-model_v3,3,7650,0,1911,fast,full_length
397,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0G3DC80-F1-model_v3,1,9758,0,1892,fast,full_length
398,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9J8-F1-model_v3,5,3821,0,1858,fast,full_length
399,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9K9-F1-model_v3,2,7866,0,1857,fast,full_length
400,AF-A0A0C9SEP5-F1-model_v3,AF-A0A0K2S9I5-F1-model_v3,4,3086,0,1808,fast,full_length
